/* =========poppins ==== font-family: 'Poppins', sans-serif; ======== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,900;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap');

/* ============ Open Sans===== font-family: 'Open Sans', sans-serif;========  */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    font-size: 1.1rem;
    /* -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; */
    background: linear-gradient(90deg, rgba(215, 215, 217, 0.1) 0%, rgba(242, 242, 244, 0.119) 0%, rgba(244, 246, 246, 0.119) 39%);
}

::selection {
    background-color: var(--blue);
    color: var(--black);
}

::-webkit-scrollbar {
    height: .1rem;
    width: 0.4rem;
}

::-webkit-scrollbar-track {
    background-color: var(--scrool-track);
}

::-webkit-scrollbar-thumb {
    background-color: var(--scrool-thumb);
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

:root {
    --text: #454242;
    --black: #1f1f1f;
    --white: #fff;
    --blue: #4285f4;
    --green: #34a853;
    --orange: #fbbc05;
    --red: #ea4335;
    --arrow: #00EB8F;
    --dark: #212121;
    --scrool-track: #a09c9c;
    --scrool-thumb: #888686;
    --wave: linear-gradient(744deg, #fffeff, #f5f5f5 60%, #f7f7f7);
}

.more_btn {
    padding: 0.7rem 1.5rem;
    width: 200px;
    font-size: 18px;
    border-radius: 25px;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
}

.read_more {
    background: #2e7bf6;
    font-size: 1.2rem;
    text-decoration: none;
    color: #1f1f1f;
    padding: 5px 10px;
    border-radius: 10px;
}

/* --------------- width/height--------------------- */
.w-20{
    width: 20%;
}
.w-25 {
    width: 25%;
}

.w-33 {
    width: 33%;
}

.w-50 {
    width: 50%;
}

.w-75 {
    width: 75%;
}

.w-80 {
    width: 80%;
}

.w-90 {
    width: 90%;
}

.w-100 {
    width: 100%;
}


/* --------------------- background ------------------  */
.bg-green {
    background: #34a853;
}

.bg-greenbtn {
    background: #85e59fbb;
}

.bg-orange {
    background: #fbbc05;
}

.bg-blue {
    background: #4285f4;
}

.bg-w3 {
    background: #96D4D4;
}

.bg-orangebtn {
    background: #d8b756c0;
}

.bg-red {
    background: #ea4335;
}

.bg-redbtn {
    background: #e4918aba;
}

.bg-white {
    background: #ffffff;
}

.bg-black {
    background: #000000;
}

.bg-transparent {
    background: transparent;
}

.background {
    background: linear-gradient(90deg, rgb(64, 59, 169) 0%, rgb(86, 86, 213) 0%, rgba(0, 212, 255, 1) 39%);
}

/* ------------------------ color ---------------------  */
.green {
    color: #34a853;
}

.orange {
    color: #fbbc05;
}

.red {
    color: #ea4335;
}

.white {
    color: #ffffff;
}

.black {
    color: #000000;
}

.text-color {
    color: #4e4c4c;
}

.lightblack {
    color: #403f3fe9;
}

.challenge {
    transition: all 0.5s ease;
    background: linear-gradient(90deg, rgba(131, 58, 180, 0.742734593837535) 0%, rgba(253, 29, 29, 0.7483368347338936) 50%, rgba(252, 176, 69, 0.7567401960784313) 100%);
}

.challenge:hover {
    background: linear-gradient(90deg, rgba(131, 58, 180, 0.65) 0%, rgba(253, 29, 29, 0.65) 50%, rgba(252, 176, 69, 0.6502976190476191) 100%);
}
/* ------------display property ------------------  */
.inline{
    display: inline;
}
.inline-block{
    display: inline-block;
}
/* ----------------- border-radius---------------  */
.r-10 {
    border-radius: 10px;
}

.r-20 {
    border-radius: 20px;
}

.r-30 {
    border-radius: 30px;
}

.r-100 {
    border-radius: 50%;
}

/* ------------------- border -----------------------------  */
.b {
    border: 1px solid rgb(145, 143, 143);
}

.bt {
    border-bottom: 1px solid rgb(145, 143, 143);
}

.br {
    border-bottom: 1px solid rgb(145, 143, 143);
}

.bb {
    border-bottom: 1px solid rgb(145, 143, 143);
}

.bl {
    border-bottom: 1px solid rgb(145, 143, 143);
}

/* -------------------------- font-size---------------------  */
.fs-1 {
    font-size: 56px;
}

.fs-2 {
    font-size: 48px;
}

.fs-3 {
    font-size: 40px;
}

.fs-4 {
    font-size: 32px;
}

.fs-5 {
    font-size: 24px;
}

.fs-6 {
    font-size: 20px;
}

.fs-7 {
    font-size: 16px;
}

/* ---------------------------Text alignment--------------------- */

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

/* ------------------Text transform-----------------  */
.lowercase {
    text-transform: lowercase;
}

.uppercase {
    text-transform: uppercase;
}

.capitalize {
    text-transform: capitalize;
}

/* ----------------text formatting--------------------  */
.bold {
    font-weight: bold;
}

.italic {
    font-style: italic;
}

.decoration-none {
    text-decoration: none;
}

.line-through {
    text-decoration: line-through;
}

.underline {
    text-decoration: underline;
}

/* ----------------- font-weight-------------------- */
.fw-100 {
    font-weight: 100;
}

.fw-200 {
    font-weight: 200;
}

.fw-300 {
    font-weight: 300;
}

.fw-400 {
    font-weight: 400;
}

.fw-500 {
    font-weight: 500;
}

.fw-600 {
    font-weight: 600;
}

.fw-700 {
    font-weight: 700;
}

.fw-800 {
    font-weight: 800;
}

.fw-900 {
    font-weight: 900;
}

/* ---------------------- padding / margin -----------------------  */
.pxy {
    padding: 10px;
}

.px-1 {
    padding-inline: 10px;
}

.py-1 {
    padding-block: 10px;
}
.mxy{
    margin: 20px;
}
.mx-1 {
    margin-inline: 10px;
}

.my-1 {
    margin-block: 10px;
}

.mt-1 {
    margin-top: 10px;
}

.mt-2 {
    margin-top: 20px;
}

.mt-3 {
    margin-top: 30px;
}

.heading {
    font-weight: 600;
    border-bottom: 2px solid rgb(93, 92, 92);
    text-transform: capitalize;
}

/* ---------------- next and pre button start---------------------  */
#prenextsection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 2vw 4vw;
}

.next_btn,
.Previous_btn {
    background: #2e7bf6;
    padding: 0.5rem 0.5rem;
    color: #fff;
    font-weight: 400;
    width: 130px;
    text-transform: capitalize;
    text-decoration: none;
    border-radius: 10px;
    text-align: center;
}

.disable {
    background: #fdfcfc;
    padding: 0.5rem 2rem;
    color: #6f6c6c;
    font-weight: 400;
    text-transform: capitalize;
    text-decoration: none;
    border-radius: 10px;
    cursor: not-allowed;
}

/* ---------------- next and pre button end---------------------  */
/*------------------ copy code css start------------------------  */
.copy-container {
    width: 100%;
    margin: 20px auto;
    background-color: #201f1f;
    padding: 0.5vw 0.7vw;
    border-radius: 5px;
    position: relative;
    color: #f92672;
    font-size: 16px;
}

.copyButton {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 60px;
    height: 30px;
    border: none;
    background: #4CAF50;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.copyMessage {
    color: #4CAF50;
    display: none;
}

.contentToCopy {
    position: relative;
    overflow-x: auto;
}
.d-flex{
    display: flex;
    gap: 2vw;
    align-items: center;
}
.flex_center {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5vw;
}

.flexcolum {
    display: flex;
    flex-direction: column;
}
.flex_justify_center{
    display: flex;
    justify-content: center;
}
/*------------------ copy code css start end------------------------  */
