header {
    padding: 1vw 4vw 0.5vw 5vw;
}

section {
    /* max-width: 800px; */
    margin: 10px auto;
    padding: 0.5vw 5vw;
}

h1,
h2,
h4,
h3 {
    color: #333;
    font-weight: 500;
    text-transform: capitalize;
}

p {
    color: #282727;
    font-size: 18px;
    text-transform: capitalize;
}

strong {
    color: #555;
    font-weight: 600;
}

.important {
    color: #712b45;
    background-color: rgb(210, 210, 80);
    padding: 10px;
    border-radius: 10px;
}

ol,
ul {
    padding-left: 2vw;
}

table {
    width: 60%;
    border-collapse: collapse;
    margin: 20px;
}

th,
td {
    border: 1px solid #353535;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #e5f070;
    color: #333;
    font-weight: 600;
}

pre {
    white-space: pre-wrap;
    word-wrap: break-word;
}

.syntax {
    color: rgb(245, 9, 138);
    font-size: 5rem;
    margin-top: 20px;
}

/* -----------------------sidenav style --------------------  */
.sidenav {
    width: 45px;
    display: inline-block;
    background: linear-gradient(90deg, rgba(94, 94, 95, 0.344) 0%, rgba(56, 56, 57, 0.119) 0%, rgba(21, 22, 22, 0.319) 39%);
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); */
    padding: 5px 10px;
    border-radius: 8px;
    position: fixed;
    top: 25px;
    left: 5px;
    z-index: 9999;
}

.sidenav_btn {
    background: transparent;
    border: none;
    width: 25px;
    height: 35px;
    cursor: pointer;
    outline: 0;
}

.toggle span {
    width: 100%;
    height: 2px;
    background: #555;
    display: block;
    position: relative;
    coursor: pointer;
}

.toggle span:before,
.toggle span:after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background: #555;
    transition: all 0.3s ease-out;
}

.toggle span:before {
    top: -8px;
}

.toggle span:after {
    top: 8px;
}

.toggle span.toggle {
    background: transparent;
}

.toggle span.toggle:before {
    top: 0;
    transform: rotate(-45deg);
    background: #4CAF50;

}

.toggle span.toggle:after {
    top: 0;
    transform: rotate(45deg);
    background: #4CAF50;
}

.sidebar {
    background: #fff;
    width: 235px;
    position: fixed;
    top: 0;
    left: -235px;
    height: 100%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    padding: 80px 0 20px 0;
    transition: all 0.3s ease-out;
    overflow: auto;
    z-index: 999;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    display: block;
}

.sidebar ul li a {
    padding: 8px 8px;
    font-size: 16px;
    color: #222;
    text-decoration: none;
    display: block;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease-out;
}

.sidebar ul li a:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 1px;
    background: #606160;
    z-index: -1;
    transition: all 0.3s ease-out;
}

.sidebar ul li a:hover:before {
    width: 100%;
}

.sidebar ul li a:hover {
    color: #898a89;
}

.sidebarshow {
    left: 0;
}
img.flex_properties{
    width: 450px;
}
@media only screen and (max-width: 600px) {
    header {
        padding: 1vw 4vw 0.5vw 11vw;
    }

    th,
    td {
        width: 60%;
        box-sizing: border-box;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px;
    }

    th {
        text-align: center;
    }

    .flex_center {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .syntax {
        font-size: 2.5rem;
    }
    img.flex_properties{
        width: 270px;
    }
    .w-20, .w-80{
        width: 90%;
    }
}