/* ------------- navbar section -----------  */
 
  .main-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    padding: 5px 0;
    z-index: 99999;
    box-shadow: 0 8px 10px 2px rgba(207, 205, 205, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
  }
  a {
    text-decoration: none;
  }
  
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
  }
  .logo img{
    height: 100%;
  }
  
  .toggler-close {
    top: 11px;
  }
  
  .container {
    width: 90%;
    margin: auto;
  }
  
  .main-nav__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  
  .main-nav__toggler {
    position: relative;
    width: 40px;
    height: 28px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: none;
  }
  
  .toggler-open:hover .toggler-open__bar:nth-child(1), .toggler-open:focus .toggler-open__bar:nth-child(1) {
    transform: scaleX(1.1) translateY(-3px);
  }
  .toggler-open:hover .toggler-open__bar:nth-child(2), .toggler-open:focus .toggler-open__bar:nth-child(2) {
    transform: scaleX(0.9);
  }
  .toggler-open:hover .toggler-open__bar:nth-child(3), .toggler-open:focus .toggler-open__bar:nth-child(3) {
    transform: scaleX(1.1) translateY(3px);
  }
  
  .toggler-open__bar {
    position: absolute;
    left: 0;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: cubic-bezier(0, 1.07, 1, 2.71);
    transition-delay: 0s;
    width: 100%;
    height: 3px;
    background-color: var(--black);
    border-radius: 3px;
  }
  .toggler-open__bar:nth-child(1) {
    top: 0;
  }
  .toggler-open__bar:nth-child(2) {
    top: 12px;
  }
  .toggler-open__bar:nth-child(3) {
    top: 24px;
  }
  
  .toggler-close:before, .toggler-close:after {
    position: absolute;
    top: 45%;
    left: 5%;
    transition-property: all;
    transition-duration: 0.15s;
    transition-timing-function: cubic-bezier(0, 1.07, 1, 2.71);
    transition-delay: 0s;
    display: block;
    width: 90%;
    height: 3px;
    content: "";
    background-color: #2c2c2c;
    border-radius: 3px;
  }
  .toggler-close:before {
    transform: rotate(45deg);
  }
  .toggler-close:after {
    transform: rotate(-45deg);
  }
  .toggler-close:hover:before, .toggler-close:focus:before {
    transform: rotate(25deg);
  }
  .toggler-close:hover:after, .toggler-close:focus:after {
    transform: rotate(-25deg);
  }
  
  .main-nav__expandable {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
  }
  
  .main-nav__expandable-inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 30px 0 5px 10px;
    background-color: #ffffff;
    z-index: 5;
  }
  
  .main-nav__expandable-content {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding-left: 20px;
  }
  
  .main-nav__list {
    height: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
  }
  
  .main-nav__item:not(:last-child) {
    margin-bottom: 10px;
  }
  
  .main-nav__link {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #2c2c2c;
  }
  
  .main-nav__link-title {
    font-size: 3.4rem;
    font-weight: 700;
    letter-spacing: 2px;
  }
  
  .main-nav__expandable:before, .main-nav__expandable:after {
    position: absolute;
    top: 0;
    left: 0;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
    transition-delay: 0s;
    display: block;
    width: 100%;
    height: 100%;
    transform: scaleX(0);
    transform-origin: left center;
    content: "";
    z-index: 1;
  }
  .main-nav__expandable:before {
    background-color: #2c2c2c;
  }
  .main-nav__expandable:after {
    transition-delay: 0.07s;
    background-color: rgba(255, 255, 255, 0.7);
  }
  .main-nav__expandable.js-open {
    opacity: 1;
    visibility: visible;
  }
  .main-nav__expandable.js-open:before, .main-nav__expandable.js-open:after,
  .main-nav__expandable.js-open .main-nav__expandable-inner {
    transform: scaleX(1);
  }
  .main-nav__expandable.js-open .main-nav__expandable-inner {
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
    transition-delay: 0.14s;
  }
  .main-nav__expandable.js-open .main-nav__list {
    transition-property: all;
    transition-duration: 0s;
    transition-timing-function: linear;
    transition-delay: 0.85s;
    opacity: 1;
    visibility: visible;
  }
  .main-nav__expandable.js-open .main-nav__item {
    transition-property: all;
    transition-duration: 0.1s;
    transition-timing-function: linear;
    transition-delay: 0s;
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
  .main-nav__expandable.js-open .main-nav__item:nth-child(1) {
    transition-delay: 0.85s;
  }
  .main-nav__expandable.js-open .main-nav__item:nth-child(2) {
    transition-delay: 0.95s;
  }
  .main-nav__expandable.js-open .main-nav__item:nth-child(3) {
    transition-delay: 1.05s;
  }
  .main-nav__expandable.js-open .main-nav__item:nth-child(4) {
    transition-delay: 1.15s;
  }
  .main-nav__expandable.js-open .main-nav__item:nth-child(5) {
    transition-delay: 1.25s;
  }
  .main-nav__expandable.js-open .toggler-close {
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: cubic-bezier(0.14, 1.01, 0.54, 1.38);
    transition-delay: 0.65s;
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }
  
  .main-nav__expandable-inner {
    transform: scaleX(0);
    transform-origin: left center;
  }
  
  .toggler-close {
    transform: translateX(15px);
    opacity: 0;
    visibility: hidden;
  }
  
  .main-nav__list,
  .main-nav__item {
    opacity: 0;
    visibility: hidden;
  }
  
  @-webkit-keyframes transformScaling {
    0% {
      transform: scaleX(0);
      transform-origin: left center;
    }
    50% {
      transform: scaleX(1);
      transform-origin: left center;
    }
    50.5% {
      transform: scaleX(1);
      transform-origin: right center;
    }
    100% {
      transform: scaleX(0);
      transform-origin: right center;
    }
  }
  
  @keyframes transformScaling {
    0% {
      transform: scaleX(0);
      transform-origin: left center;
    }
    50% {
      transform: scaleX(1);
      transform-origin: left center;
    }
    50.5% {
      transform: scaleX(1);
      transform-origin: right center;
    }
    100% {
      transform: scaleX(0);
      transform-origin: right center;
    }
  }
  .main-nav__item {
    position: relative;
    transform: translateY(20px);
  }
  .main-nav__item:before {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    content: "";
    transform: scaleX(0);
    transform-origin: left center;
    background: linear-gradient(90deg, rgba(131,58,180,0.5046393557422969) 0%, rgba(253,29,29,0.4962359943977591) 50%, rgba(252,176,69,0.5018382352941176) 100%);
     z-index: 10;
  }
 
  .main-nav__item:nth-child(1) {
    color: rgba(17, 157, 164, 0.2);
  }
  .main-nav__item:nth-child(2) {
    color: rgba(237, 71, 74, 0.2);
  }
  .main-nav__item:nth-child(3) {
    color: rgba(86, 130, 89, 0.2);
  }
  .main-nav__item:nth-child(4) {
    color: rgba(66, 32, 64, 0.2);
  }
  .main-nav__item:nth-child(5) {
    color: rgba(2, 169, 234, 0.2);
  }
  .main-nav__item:nth-child(6) {
    color: rgba(86, 130, 89, 0.2);
  }
  .main-nav__item:nth-child(7) {
    color: rgba(66, 32, 64, 0.2);
  }
  .main-nav__item:nth-child(8) {
    color: rgba(2, 169, 234, 0.2);
  }
  
  .main-nav__link-title {
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: linear;
    transition-delay: 0s;
    font-weight: 500;
    font-size: 1.3rem;
  }
  .main-nav__link-title::first-letter{
    color: rgb(172, 146, 99);
    font-size: 1.8rem;
  }
  
  .main-nav__item:hover:before {
    -webkit-animation: transformScaling 0.4s linear 0s forwards;
            animation: transformScaling 0.4s linear 0s forwards;
  }
  .main-nav__item:hover:after {
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
    transition-delay: 0.45s;
    opacity: 1;
    visibility: visible;
  }
  .main-nav__item:hover .main-nav__link-title {
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
    transition-delay: 0.45s;
    transform: translateX(10px);
  }

/* ---------------large navbar ----------------------  */
.large_nav_ul{
  display: flex;
  align-items: center;
  justify-content: center;
}
.large_nav_item{
  display: inline-block;
  margin-left: 15px;
}
.large_nav_link{
  font-size: 1.1rem;
  color: var(--black);
}



@media(max-width:991px){
  .main-nav__toggler {
    position: relative;
    width: 40px;
    height: 28px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: inline-block;
  }
  .large_nav_ul{
    display: flex;
    align-items: center;
    display: none;
  }
}