h1,h2,h3,p,strong{
  font-weight: 500;
}
#quiz-container {
  max-width: 800px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
#quiz-container>h1{
  font-weight: 600;
  text-align: center;
  text-transform: capitalize;
  margin: 10px 0px;
}
#question-container {
  margin-bottom: 20px;
}
#question-container #question-text{
  font-weight: 600;
}

#question-info{
  text-align: center;
  text-transform: capitalize;
}
#options-container {
  display: grid;
  gap: 10px;
}

.option {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}

#timer {
  float: right;
  font-weight: bold;
}

#nav-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.nav-btn {
  padding: 10px 20px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.nav-btn:disabled {
  background-color: #ddd;
  cursor: not-allowed;
}

.option.selected {
  background-color: #4caf50;
  color: #fff;
}

@media (max-width: 600px) {
  #quiz-container {
    padding: 10px;
  }

  #nav-container {
    flex-direction: column;
    align-items: center;
  }

  .nav-btn {
    margin-top: 10px;
  }
}