* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

header {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

#main_container {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8rem 0 6rem
}

.header_right_box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
}

.header_right_box>a {
    margin-block: 15px
}

.language_section {
    position: relative;
    width: 100%
}

.language_container {
    padding: 10vw 0;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem
}

.cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem
}

.cards .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 4vw 1vw;
    width: 90vw;
    flex: 1;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    transition: 400ms;
    clip-path: polygon(5% 0, 100% 0%, 95% 100%, 0% 100%)
}

.cards .card p.tip {
    font-size: 2rem;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--)
}

.cards .card p.second-text {
    font-size: .9rem;
    width: 90%;
    color: var(--black)
}

.cards .card a {
    font-size: 1rem;
    padding: 10px 0;
    width: 250px;
    margin-top: 20px;
    border-radius: 30px;
    color: var(--text);
    text-decoration: none
}

.cards .card:hover {
    transform: scale(1.1, 1.1)
}

.cards:hover>.card:not(:hover) {
    filter: blur(10px);
    transform: scale(0.9, 0.9)
}

.language {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center
}

.lang_heading_container {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center
}

.lang_heading {
    font-size: 4rem;
    text-transform: uppercase
}

.lang_heading_container>p {
    text-align: center
}

.lang_link_container {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px
}

.lang_link_container>a {
    width: 250px;
    text-align: center;
    padding: 10px 0;
    border-radius: 7px
}

.opqbtn {
    --c:  #229091; /* the color*/
    
    box-shadow: 0 0 0 .1em inset var(--c); 
    --_g: linear-gradient(var(--c) 0 0) no-repeat;
    background: 
      var(--_g) calc(var(--_p,0%) - 100%) 0%,
      var(--_g) calc(200% - var(--_p,0%)) 0%,
      var(--_g) calc(var(--_p,0%) - 100%) 100%,
      var(--_g) calc(200% - var(--_p,0%)) 100%;
    background-size: 50.5% calc(var(--_p,0%)/2 + .5%);
    outline-offset: .1em;
    transition: background-size .4s, background-position 0s .4s;
  }
  .opqbtn:hover {
    --_p: 100%;
    transition: background-position .4s, background-size 0s;
  }
  .opqbtn:active {
    box-shadow: 0 0 9e9q inset #0009; 
    background-color: var(--c);
    color: #fff;
  }
 
  .opqbtn {
    cursor: pointer;
    padding: .5em .6em;
    width: 220px;
    text-align: center;
    border: none;
  }
/* ----------------- footer section start ---------------------- */
.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 5vw;
    border-top: 1px solid #0c5569
}

.footer>* {
    flex: 1 100%
}

.footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em
}

.footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem
}

.footer__logo::first-letter {
    font-size: 2rem;
    color: #0c5569
}

.footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400
}

.nav__title {
    font-weight: 400;
    font-size: 1.3rem
}

.footer address {
    font-style: normal
}

.footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    border-radius: 20px;
    line-height: 0;
    margin: .6em 0;
    font-size: 1rem;
    padding: 0 1.3em
}

.footer ul {
    list-style: none;
    padding-left: 0
}

.footer li {
    line-height: 2em
}

.footer a {
    text-decoration: none
}

.footer__nav {
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 30px
}

.footer__nav>* {
    flex: 1 50%;
    margin-right: 1.25em
}

.nav__ul a {
    color: #403f3fe9
}

.nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em
}

.legal {
    display: flex;
    flex-wrap: wrap;
    gap: 2vw;
    color: #403f3fe9;
    margin-top: 20px
}

.legal__links {
    display: flex;
    align-items: center
}

.heart {
    color: #403f3fe9
}

@media screen and (min-width: 24.375em) {
    .legal .legal__links {
        margin-left: auto
    }
}

@media screen and (min-width: 40.375em) {
    .footer__nav>* {
        flex: 1
    }

    .nav__item--extra {
        flex-grow: 2
    }

    .footer__addr {
        flex: 1 0
    }

    .footer__nav {
        flex: 2 0
    }
}

.responsive-two-container {
    display: flex
}

.responsive-two-box1 {
    width: 60%
}

.responsive-two-box2 {
    width: 40%
}

@media screen and (max-width: 768px) {
    .responsive-two-container {
        flex-direction: column
    }

    #main_container {
        padding: 5rem 1rem 5rem 0
    }

    .header_right_box {
        display: none
    }

    .css_section_container {
        flex-direction: column-reverse
    }

    .lang_heading {
        font-size: 3rem;
        text-transform: uppercase
    }

    .javascript_section_container {
        flex-direction: column
    }

    .responsive-two-box1,
    .responsive-two-box2 {
        width: 100%
    }
}