h1,
h2,
h4,
h3 {
    color: #333;
    font-weight: 400;
    text-transform: capitalize;
}
a{
  color: #1d1d1d;
}
p{
  font-size: 1.1rem;
}

strong {
    color: #555;
    font-weight: 500;
}

.important {
    color: #712b45;
    background-color: rgb(252, 252, 177);
    padding: 10px;
}

th,
td {
    border: 1px solid #464545 !important;
    padding: 8px;
    text-align: center;
}
a{
  text-decoration: none !important;
}

thead{
    background-color: #e5f070;
    color: #333;
    font-weight: 500;
    text-align: center;
}

/* stylelint-disable selector-list-comma-newline-after */

.blog-header {
    line-height: 1;
    border-bottom: 1px solid #e5e5e5;
  }
  
  .blog-header-logo {
    font-size: 2.25rem;
  }
  
  .blog-header-logo:hover {
    text-decoration: none;
  }
  
  .display-4 {
    font-size: 2.5rem;
  }
  @media (min-width: 768px) {
    .display-4 {
      font-size: 3rem;
    }
  }
  
  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }
  
  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
  
  .nav-scroller .nav-link {
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: .875rem;
  }
  
  .card-img-right {
    height: 100%;
    border-radius: 0 3px 3px 0;
  }
  
  .flex-auto {
    flex: 0 0 auto;
  }
  
  .h-250 { height: 250px; }
  @media (min-width: 768px) {
    .h-md-250 { height: 250px; }
  }
  
  /* Pagination */
  .blog-pagination {
    margin-bottom: 4rem;
  }
  .blog-pagination > .btn {
    border-radius: 2rem;
  }
  
  /*
   * Blog posts
   */
  .blog-post {
    margin-bottom: 4rem;
  }
  .blog-post-title {
    margin-bottom: .25rem;
    font-size: 2.5rem;
  }
  .blog-post-meta {
    margin-bottom: 1.25rem;
    color: #727272;
  }

  code{
  font-size: 20px;
}
/* Styles only applied to elements within this code block */
.mini-app-container .mini-app-box {
  margin: 10px;
  padding: 10px 10px 5px 10px;
  border: 1px solid #ccc;
  position: relative;
  background-color: #302f2e;
  color: #ffffff;
}

.mini-app-container .copy-icon {
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}

.mini-app-container .copied-text {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 5px 10px;
  border-radius: 3px;
  font-size: 14px;
}
pre {
    white-space: pre-wrap;
    word-wrap: break-word;
}
@media screen and (max-width: 768px) {
  .mini-app-container .mini-app-box {
    flex: 1 0 calc(50% - 20px); /* Responsive adjustment for 2-column layout */
  }
}

@media screen and (max-width: 480px) {
  .mini-app-container .mini-app-box {
    flex: 1 0 calc(100% - 20px); /* Responsive adjustment for single column layout */
  }
}
