
  .leaderboard_member_sec{
    width: 100%;
    padding: 1rem 0 3rem 0;
    margin-top: 5rem;
  }
  
  .leaderboard_member_row{
    display: grid;
    grid-template-columns: repeat(auto-fit, 22rem);
    gap: 1rem;
    justify-content: space-around;
  }
  .leaderboard_member_row .leaderboard_member_col{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border: 1px solid #202124;
    justify-content: space-around;
    border-radius: 10px;
  }
  .leaderboard_member_row .leaderboard_member_col h5{
    font-weight: 500;
  }
  .leader_name{
    line-height: 10px;
    margin-top: 10px;
  }

  @media screen and (max-width: 610px) {
    .leaderboard_member_row{
        display: grid;
        grid-template-columns: repeat(auto-fit, 21rem);
        gap: 1.5rem;
        justify-content: center;
    }
    .challenge_head{
        font-size: 2rem;
    }
  }
  @media screen and (max-width: 360px) {
    .leaderboard_member_row{
        grid-template-columns: repeat(auto-fit, 18rem);
        gap: 0.5rem;
    }
    .leaderboard_member_row .leaderboard_member_col h5{
        font-weight: 500;
        font-size: 15px;
    }
    .leaderboard_member_row .leaderboard_member_col{
        padding: 5px 2px;
    }
  }