@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  --primary-color: #006fee;
  --white: #ffffff;
  --black: #111111;
  --text-color: rgba(235, 232, 232, 0.897);
  --span-text: #c539f4;
  --green-color: #50d67d;
  --heading-color: #ff9659;
  --theme-color: #ffc116;
}

body {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 400;

  color: var(--white);
  background: #111827;
  /* background: linear-gradient(rgb(19, 16, 19), rgba(29, 21, 21, 0.831), rgb(32, 28, 22)); */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*::selection {
  background-color: #ffcd04;
  color: #7f098a;
}

&::-webkit-scrollbar {
  width: 5px;
}

&::-webkit-scrollbar-thumb {
  background: #20beff;
  border-radius: 4px;
}

&::-webkit-scrollbar-track {
  background: transparent;
}

.topscroll {
  height: 3px;
  position: fixed;
  top: 0;
  z-index: 99999;
  background-color: var(--span-text);
  width: 100%;
  transform-origin: left;
  scale: 0 1;
  animation: scroll-watch linear;
  animation-timeline: scroll();
}

@keyframes scroll-watch {
  to {
    scale: 1 1;
  }
}

header {
  height: 100vh;
  background-size: 40px 40px;
  background-image: linear-gradient(
      90deg,
      hsla(0, 0%, 100%, 0.02) 1px,
      transparent 0
    ),
    linear-gradient(180deg, hsla(0, 0%, 100%, 0.02) 1px, transparent 0);
  position: relative;
}

.header_heading {
  text-transform: capitalize;
  color: transparent;
  background: linear-gradient(
    to right,
    #09f1b8,
    #00a2ff,
    #ff00d2,
    #fed90f,
    #14b8a6,
    #fcac23 50%,
    #347e85 98%
  );
  -webkit-background-clip: text;
  background-clip: text;
  background-size: 300% 100%;
  animation: animat 6s ease infinite;
  -webkit-text-stroke-color: transparent;
}

@keyframes animat {
  0% {
    background-position: 0 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0 50%;
  }
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

header {
  position: relative;
}

.arrowimg {
  position: absolute;
  top: 20rem;
  left: 10rem;
  animation: moveArrow 2s infinite ease-in-out;
}

.rocketimg {
  position: absolute;
  top: 20rem;
  right: 10rem;
  animation: moveArrow 5s infinite ease-in-out;
}

@keyframes moveArrow {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@media (max-width: 650px) {
  .arrowimg {
    display: none;
  }
  .rocketimg {
    display: none;
  }
}

@media (max-width: 920px) {
  .navhidden {
    display: none;
  }
}

@media (max-width: 767px) {
  .navhidden {
    display: block;
  }
}


li {
  font-size: 1.1em;
}