@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

body {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
  font-size: 1.14rem;
  width: 100%;
  /* background:linear-gradient(to right, rgba(255, 255, 255, 0.965), rgba(255, 255, 255, 0.996), #fffffff8), url("../assets/who_mwd.png"); */
  background: linear-gradient(to right, rgba(255, 255, 255, 0.965), rgba(255, 255, 255, 0.996), #fffffff8);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; */
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

*::selection {
  background-color: #ffcd04;
  color: #7f098a;
}

&::-webkit-scrollbar {
  width: 5px;
}

&::-webkit-scrollbar-thumb {
  background: #20BEFF;
  border-radius: 4px;
}

&::-webkit-scrollbar-track {
  background: transparent;
}

.topscroll {
  height: 2px;
  position: fixed;
  top: 0;
  z-index: 99999;
  background-color: #20BEFF;
  width: 100%;
  transform-origin: left;
  scale: 0 1;
  animation: scroll-watch linear;
  animation-timeline: scroll();
}

@keyframes scroll-watch {
  to {
    scale: 1 1;
  }
}

.navbar-toggler {
  border: none;
  outline: none;
}

.navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}

#header {
  padding-top: 4rem;
}

.header_heading {
  text-transform: capitalize;
  color: transparent;
  background: linear-gradient(90deg, #666ea9, #3e7bd6 50%, #8eb0f4 98%);
  background: linear-gradient(90deg, #0b0b0b, #a27e41 50%, #186e76 98%);
  background: linear-gradient(to right, #09f1b8, #00a2ff, #ff00d2, #fed90f, #14b8a6, #fcac23 50%, #347e85 98%);
  /* background: linear-gradient(to right, #09f1b8, #00a2ff, #b39904, #14b8a6, #d99012 50%, #347e85 98%);
      ; */
  -webkit-background-clip: text;
  background-clip: text;
  background-size: 300% 100%;
  animation: animat 6s ease infinite;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 900;
  -webkit-text-stroke-color: transparent;
  margin-bottom: 1rem;
}

@keyframes animat {
  0% {
    background-position: 0 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0 50%;
  }
}

.box_shadow {
  border-radius: 20px;
  transition: box-shadow 0.3s ease;
}

.box_shadow:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.custom-card {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.custom-card .card-body {
  flex: 1;
}

@media (min-width: 786px) {
  .custom-py {
    padding-top: 3rem !important;
    padding-bottom: 2rem !important;
  }

  .header_heading {
    font-size: 3rem;
  }
}

/* explore more btn code ....  */

.cta {
  position: relative;
  margin: auto;
  padding: 7px 13px;
  transition: all 0.2s ease;
  border: none;
  background: none;
  cursor: pointer;
}

.cta:before {
  content: "";
  position: absolute;
  top: -2px;
  left: 0;
  display: block;
  border-radius: 50px;
  background: #afe0ef;
  width: 40px;
  height: 40px;
  transition: all 0.3s ease;
}

.cta span {
  position: relative;
  font-size: 18px;
  letter-spacing: 2px;
  color: #212024;
}

.cta svg {
  position: relative;
  top: 0;
  margin-left: 10px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #234567;
  stroke-width: 2;
  transform: translateX(-5px);
  transition: all 0.3s ease;
}

.cta:hover:before {
  width: 100%;
  background: #b5d3dc;
}

.cta:hover svg {
  transform: translateX(0);
}

.cta:active {
  transform: scale(0.95);
}

.scroll-reveal span {
  color: hsla(0, 8%, 9%, 0.2);
  background-clip: text;
  background-repeat: no-repeat;
  background-size: 0% 100%;
  background-image: linear-gradient(90deg, rgb(19, 19, 19), rgb(23, 22, 22));
  animation: scroll-reveal linear forwards;
  animation-timeline: view(y);
}

.scroll-reveal h1 span {
  animation-range-start: cover 30vh;
  animation-range-end: cover 40vh;
}

.scroll-reveal p span {
  animation-range-start: cover 30vh;
  animation-range-end: cover 50vh;
}

@keyframes scroll-reveal {
  to {
    background-size: 100% 100%;
  }
}

@media (min-width: 768px) {
  .responsive-padding {
    padding-top: 3rem !important; /* py-5 */
    padding-bottom: 3rem !important; /* py-5 */
  }
}

@media (max-width: 767.98px) {
  .responsive-padding {
    padding-top: 1rem !important; /* py-3 */
    padding-bottom: 1rem !important; /* py-3 */
  }
}

footer{
  margin-top: 3vw;
}


/* header section style ================  */
.header_btn {
  height: 45px;
  width: 260px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}

.header_btn:hover {
  box-shadow: .5px .5px 10px #252525;
}

.type1::after {
  content: "master in web design";
  height: 45px;
  width: 260px;
  background-color: #008080;
  color: #fff;
  position: absolute;
  top: 0%;
  left: 0%;
  transform: translateY(50px);
  font-size: 0.8rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease-in-out;
}

.type1::before {
  content: "Start Your 50 Day Challenge";
  height: 45px;
  width: 260px;
  background-color: rgba(0, 0, 255, 0.561);
  color: #ffffff;
  position: absolute;
  top: 0%;
  left: 0%;
  transform: translateY(0px) scale(1.2);
  font-size: 0.8rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease-in-out;
}

.type1:hover::after {
  transform: translateY(0) scale(1.2);
}

.type1:hover::before {
  transform: translateY(-50px) scale(0) rotate(120deg);
}

.topbtn {
  display: none;
  cursor: pointer;
  position: fixed; 
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  background:#eaeaea;
  border: 1px solid rgb(210, 205, 205);
  font-size: 13px;
  padding: 5px 8px;
}
