<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Quiz App</title>
  <link rel="stylesheet" href="../css/quiz.css">
  <link rel="stylesheet" href="../css/comman.css">
</head>

<body>

  <div id="quiz-container">
    <h1>HTML Quiz number 1</h1>

    <div id="question-container">
      <div id="question-info">
        <span id="question-number"></span>
      </div>
      <h2 id="question-text"></h2>
    </div>

    <div id="options-container"></div>

    <div id="nav-container">
      <button class="nav-btn" id="prev-btn" onclick="prevQuestion()" disabled>Previous</button>
      <button class="nav-btn" id="next-btn" onclick="nextQuestion()" disabled>Next</button>
    </div>

    <div id="result-container" style="display: none;">
      <h2>Quiz Finished!</h2>
      <p id="final-result"></p>
      <div id="answer-details"></div>
      <hr>
    </div>
  </div>

  <script>
    // questions.js

    const questions = [
      {
        question: "What does HTML stand for?",
        options: [" Hyper Text Makeup Language", "Hyper Transfer Markup Language", "Hyperlink and Text Markup Language", "Hyper Text Markup Language"],
        correctOption: "Hyper Text Markup Language"
      },
      {
        question: "What tag is used to create an ordered list in HTML?",
        options: ["<ul>", "<ol>", "<li>", "<dl>"],
        correctOption: "<ol>"
      },
      {
        question: "Which HTML element is used to define the structure of an HTML document, including the head and body sections?",
        options: ["<section>", "<article>", "<head>", "<html>"],
        correctOption: "<html>"
      },
      {
        question: "In HTML, what attribute is used to specify additional information about an element and often appears as name/value pairs?",
        options: ["style", "id", "class", "attribute"],
        correctOption: "style"
      },
      {
        question: "What is the purpose of the HTML <div> element?",
        options: ["To define a hyperlink", "To create a division or a section in a document", "To display an image", "To format text"],
        correctOption: "To create a division or a section in a document"
      },
      {
        question: "Which tag is used to insert a line break in HTML?",
        options: ["<br>", "<lb>", "<break>", "<newline>"],
        correctOption: "<br>"
      },
      {
        question: "What does the acronym CSS stand for in web development?",
        options: ["Counter Style Sheets", "Computer Style Sheets", "Cascading Style Sheets", "Centralized Style Sheets"],
        correctOption: "Cascading Style Sheets"
      },
      {
        question: "What HTML tag is used to create a hyperlink?",
        options: ["<link>", "<url>", "<anchor>", "<a>"],
        correctOption: "<a>"
      },
      {
        question: "Which HTML element is used to define an image in a webpage?",
        options: ["<img>", "<picture>", "<image>", "<photo>"],
        correctOption: "<img>"
      },
      {
        question: "What is the purpose of the HTML <head> element?",
        options: ["To define the main content of the document", "To define the body of the document", "To contain metadata about the document", "To create a header section"],
        correctOption: "To contain metadata about the document"
      },
      {
        question: "Which of the following HTML tags is used for creating an unordered list?",
        options: ["<ul>", "<ol>", "<li>", "<dl>"],
        correctOption: "<ul>"
      },
      {
        question: "What is the purpose of the HTML <span> element?",
        options: ["To create a block-level container", "To apply styles to inline elements", "To define a paragraph", "To insert an image"],
        correctOption: "To apply styles to inline elements"
      },
      {
        question: "What is the role of the HTML <meta> tag?",
        options: ["To define a metadata section", "To create hyperlinks", "To define a styles", "To insert an image"],
        correctOption: "To define a metadata section"
      },
      {
        question: "Which attribute is used to define the alternative text for an image in HTML?",
        options: ["alt", "title", "description", "caption"],
        correctOption: "alt"
      },
      {
        question: "What does the HTML <iframe> element stand for?",
        options: ["Inline Frame", "Internal Frame", "Interactive Frame", "Integral Frame"],
        correctOption: "Inline Frame"
      },
      // Add more questions here...
    ];

    let currentQuestionIndex = 0;
    let correctAnswers = 0;
    let userResponses = [];

    function startQuiz() {
      const questionNumber = document.getElementById('question-number');
      const questionText = document.getElementById('question-text');
      const optionsContainer = document.getElementById('options-container');
      const prevBtn = document.getElementById('prev-btn');
      const nextBtn = document.getElementById('next-btn');

      questionNumber.textContent = `Question ${currentQuestionIndex + 1} of ${questions.length}`;
      questionText.textContent = questions[currentQuestionIndex].question;

      optionsContainer.innerHTML = "";
      questions[currentQuestionIndex].options.forEach((option, index) => {
        const optionElement = document.createElement('div');
        optionElement.classList.add('option');
        optionElement.textContent = option;
        optionElement.addEventListener('click', () => selectOption(optionElement, index));
        optionsContainer.appendChild(optionElement);
      });

      prevBtn.disabled = currentQuestionIndex === 0;

      nextBtn.disabled = false;
      nextBtn.style.backgroundColor = '';
    }

    function selectOption(optionElement, selectedIndex) {
      const allOptions = document.querySelectorAll('.option');
      allOptions.forEach(option => option.classList.remove('selected'));

      optionElement.classList.add('selected');
      const selectedOption = optionElement.textContent;
      const isCorrect = selectedOption === questions[currentQuestionIndex].correctOption;

      if (isCorrect) {
        optionElement.style.backgroundColor = 'green';
      } else {
        optionElement.style.backgroundColor = 'red';
      }

      document.getElementById('next-btn').disabled = false;
      document.getElementById('next-btn').style.backgroundColor = 'green';
    }

    function prevQuestion() {
      if (currentQuestionIndex > 0) {
        currentQuestionIndex--;
        startQuiz();
      }
    }

    function nextQuestion() {
      const selectedOption = document.querySelector('.option.selected');
      if (selectedOption) {
        const userAnswer = selectedOption.textContent;
        userResponses[currentQuestionIndex] = {
          question: questions[currentQuestionIndex].question,
          userAnswer,
          correctAnswer: questions[currentQuestionIndex].correctOption
        };

        if (userAnswer === questions[currentQuestionIndex].correctOption) {
          correctAnswers++;
        }
      }

      currentQuestionIndex++;
      if (currentQuestionIndex < questions.length) {
        startQuiz();
      } else {
        showResult(`Quiz finished! You answered ${correctAnswers} out of ${questions.length} questions correctly.`);
      }
    }

    function showResult(message) {
      document.getElementById('question-container').style.display = 'none';
      document.getElementById('options-container').style.display = 'none';
      document.getElementById('nav-container').style.display = 'none';

      const resultContainer = document.getElementById('result-container');
      resultContainer.style.display = 'block';

      const finalResult = document.getElementById('final-result');
      finalResult.textContent = message;

      const answerDetails = document.getElementById('answer-details');
      answerDetails.innerHTML = "<h3>Your Answers:</h3>";

      userResponses.forEach((response, index) => {
        answerDetails.innerHTML += `<p><strong>Question ${index + 1}:</strong> ${response.question}<br>
                              <strong>Your Answer:</strong> ${response.userAnswer}<br>
                              <strong>Correct Answer:</strong> ${response.correctAnswer}</p>`;
        if (index !== userResponses.length - 1) {
          answerDetails.innerHTML += "<hr>";
        }
      });
    }

    startQuiz();
  </script>

</body>

</html>