@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    font-family: "Poppins", system-ui;
    overflow-x: hidden;
     /* background: linear-gradient(to top, #09f1b75e, #00a2ff63, #b3990457, #14b8a549, #d9901253 50%, #347e8546 98%);*/
}

:root {
    --black: #ffffff;
    --blue: #79aafa;
    --scrool-track: #f8c0c0;
    --scrool-thumb: #e7baf6;

}

::selection {
    background-color: var(--blue);
    color: var(--black);
}

::-webkit-scrollbar {
    height: .1rem;
    width: 0.2rem;
}

::-webkit-scrollbar-track {
    background-color: var(--scrool-track);
}

::-webkit-scrollbar-thumb {
    background-color: var(--scrool-thumb);
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.theme_color{
    color: #0284c7;
}
.title {
  font-weight: bold;
  font-size: 2rem;
  color: #1f2937; 
}
@media (min-width: 768px) {
  .title {
    font-size: 3rem;
  }
}

@media (min-width: 1024px) {
  .title {
    font-size: 2.5rem;
  }
}

@media (min-width: 1280px) {
  .title {
    font-size: 3rem;
  }
}

/* button style  */
.btn-conteiner {
    display: flex;
    --color-text: #ffffff;
    --color-background: #3d667b;
    --color-outline: #ff145b80;
    --color-shadow: #45444480;
  }
  
  .btn-content {
    display: flex;
    align-items: center;
    padding: 3px 25px;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 25px;
    color: var(--color-text);
    background: var(--color-background);
    transition: 1s;
    border-radius: 70px;
    box-shadow: 0 0 0.2em 0 var(--color-background);
  }
  
  .btn-content:hover, .btn-content:focus {
    transition: 0.5s;
    -webkit-animation: btn-content 1s;
    animation: btn-content 1s;
    outline: 0.1em solid transparent;
    outline-offset: 0.2em;
    box-shadow: 0 0 0.4em 0 var(--color-background);
  }
  
  .btn-content .icon-arrow {
    transition: 0.5s;
    margin-right: 0px;
    transform: scale(0.6);
  }
  
  .btn-content:hover .icon-arrow {
    transition: 0.5s;
    margin-right: 25px;
  }
  
  .icon-arrow {
    width: 20px;
    margin-left: 15px;
    position: relative;
    top: 6%;
  }
    
  #arrow-icon-one {
    transition: 0.4s;
    transform: translateX(-60%);
  }
  
  #arrow-icon-two {
    transition: 0.5s;
    transform: translateX(-30%);
  }
  
  .btn-content:hover #arrow-icon-three {
    animation: color_anim 1s infinite 0.2s;
  }
  
  .btn-content:hover #arrow-icon-one {
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.6s;
  }
  
  .btn-content:hover #arrow-icon-two {
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.4s;
  }
  
  @keyframes color_anim {
    0% {
      fill: white;
    }
  
    50% {
      fill: var(--color-background);
    }
  
    100% {
      fill: white;
    }
  }
  

  @-webkit-keyframes btn-content {
    0% {
      outline: 0.2em solid var(--color-background);
      outline-offset: 0;
    }
  }
  
  @keyframes btn-content {
    0% {
      outline: 0.2em solid var(--color-background);
      outline-offset: 0;
    }
  }
    /* Button style end */