
footer {
    width: 100%;
    background: #3586ff;
    min-height: 100px;
    margin-top: 2rem;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .footer-links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .foot_link {
    text-align: center;
    font-size: 1.2rem;
    color: #fff;
    margin: 0 10px;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  
  .menu__link:hover {
    opacity: 1;
  }
  .copyright{
    width: 100%;
    text-align: center;
    margin-top: 20px;
    color: #fff;
  }