
header>div>.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

header>div.right-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

header .image-grid {
    display: grid;
    justify-content: center;
    align-items: center;
}

header .image-grid img {
    border-radius: 50px;
    width: 100%;
    height: auto;
}

#autotext {
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    width: fit-content;
    margin-left: 5px;
    animation: blink-caret 0.75s step-end infinite;
}

@keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: black; }
}