.page-hero-bg {
    width: 100%;
    background-image: url('https://cdn.pixabay.com/photo/2022/10/21/21/11/art-7537962_1280.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 7rem;
    padding-bottom: 5rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    text-align: center;
}

.page-hero-title {
    text-align: center;
    margin-bottom: 2rem;
    color: #1a202c;
    font-weight: bold;
    font-family: 'Manrope', sans-serif;
    line-height: 1.2;
    font-size: 2.5rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2.5rem 1rem;
}

.para-heading {
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.para-title{
    margin-bottom: 1rem;
}

.how-it-works-list {
    margin-left: 1.5rem;
}

@media (max-width: 425px) {
	.page-hero-bg {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
  }