.timeline {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .icon {
    width: 40px;
    margin-left: 5px;
  }
  
  .subtitle {
    font-size: 1rem;
    line-height: 1.75rem;
    color: #6b7280; 
    max-width: 50%;
    margin: 0 auto;
  }
  
  .underline {
    width: 6rem;
    height: 0.25rem;
    background-color: #6366f1; 
    border-radius: 9999px;
    margin-top: 0.5rem;
  }
  
  .timeline-row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1.25rem;
    justify-items: center;
  }
  
  @media (min-width: 768px) {
    .timeline-row {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .timeline-item {
    display: flex;
    gap: 8px;
  }
  
  .timeline-year {
    width: 64px;
    text-align: end;
  }
  
  .timeline-year-text {
    font-size: 12px;
    color: #6b7280; 
  }
  
  .timeline-line {
    position: relative;
  }
  
  .timeline-line:after {
    content: "";
    position: absolute;
    top: 28px;
    bottom: 0;
    left: 14px;
    width: 1px;
    background-color: #9ca3af; 
  }
  
  .timeline-marker {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 10;
    width: 28px;
    height: 28px;
  }
  
  .timeline-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #9ca3af;
  }
  
  .timeline-content {
    flex-grow: 1;
    padding-top: 2px;
    padding-bottom: 22px;
  }
  
  .timeline-title {
    display: flex;
    gap: 6px;
    font-weight: 600;
    color: #1f2937; 
    font-size: 24px;
  }
  
  .timeline-period {
    margin-top: 2px;
    font-size: 14px;
    color: #6b7280;
  }
  
  .timeline-button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin-left: -4px;
    padding: 4px;
    font-size: 12px;
    border: none;
    color: #6b7280; 
    background-color: transparent;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .timeline-button:hover {
    background-color: #c7c8c8; 
  }
  
  .timeline-logo {
    width: 30px;
  }
  
  .timeline-button:disabled {
    opacity: 0.5;
    pointer-events: none;
  }
  
  .timeline-btn{
    display: flex;
    justify-content: center;
    margin: 2rem 0;
  }