<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Property Viewer</title>
    <link rel="stylesheet" href="./css/comman.css">
    <style>

        section {
            width: 95%;
            display: grid;
            place-items: center;
            padding: 20px;
        }

        #result-section {
            width: 100%;
            height: 200px;
            border: 15px solid rgb(174, 158, 33);
            margin-bottom: 20px;
        }

        #border-buttons {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-top: 20px;
        }

        #border-buttons div {
            display: flex;
            align-items: stretch;
        }

        #border-buttons div button {
            width: 200px;
            padding: 5px;
            margin: 1px;
            background-color: rgb(241, 189, 137);
            border: none;
            font-size: 1rem;
            cursor: pointer;
        }

        @media only screen and (max-width: 600px) {
            #border-buttons div button {
                width: 100px;
                padding: 5px;
                margin: 2px;
                background-color: rgb(241, 189, 137);
                border: none;
            }
        }
        @media only screen and (max-width: 320px) {
            #border-buttons div button {
                width: 250px;
                padding: 5px;
                margin: 2px;
                background-color: rgb(241, 189, 137);
                border: none;
            }
            #border-buttons div {
            display: flex;
            align-items: stretch;
            flex-direction: column;
        }
        }
    </style>
</head>

<body>

    <section>
        <div id="result-section"></div>
        <div id="border-buttons">
            <div>
                <button onclick="applyBorder('dotted')">Dotted</button>
            <button onclick="applyBorder('dashed')">Dashed</button>
            </div>
           <div>
            <button onclick="applyBorder('solid')">Solid</button>
            <button onclick="applyBorder('double')">Double</button>
           </div>
            <div>
                <button onclick="applyBorder('groove')">Groove</button>
            <button onclick="applyBorder('ridge')">Ridge</button>
            </div>
           <div>
            <button onclick="applyBorder('inset')">Inset</button>
            <button onclick="applyBorder('outset')">Outset</button>
           </div>
          <div>
            <button onclick="applyBorder('none')">None</button>
            <button onclick="applyBorder('hidden')">Hidden</button>
          </div>
        </div>
    </section>

    <script>
        function applyBorder(borderStyle) {
            document.getElementById('result-section').style.borderStyle = borderStyle;
        }
    </script>

</body>

</html>
