<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Copy Content Example</title>
  <style>
    .copy-container {
      width: 80%;
      margin:5px auto;
      background-color: #181818;
      padding: 20px;
      border-radius: 10px;
      position: relative;
      color: #fff;
    }
    #copyButton {
      position: absolute;
      top: 10px;
      right: 10px;
      padding: 5px 10px;
      border: none;
      background: #4CAF50;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
    }
    #copyMessage {
      color: #4CAF50;
      display: none;
      margin-left: 10px;
    }
  </style>
</head>
<body>

<div class="copy-container" id="contentToCopy">
  <button id="copyButton" onclick="copyContent()">Copy<span id="copyMessage"></span></button>
  <h2>Your Content Goes Here</h2>
  <p>This is an example content that you want to copy. Feel free to replace it with your own content.</p>
  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ul>
</div>



<script>
 
</script>

</body>
</html>

