<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Filters</title>
    <link rel="stylesheet" href="./css/comman.css">
    <style>
        #result-section {
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(240, 234, 234);
        }

        #filter-box {
            width: 250px;
            height: 250px;
            background-color: #3498db;
            transition: filter 0.5s ease-in-out;
        }
        #filter-box>img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        #filter-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        #filter-buttons>div button {
            width: 200px;
            padding: 5px;
            margin: 1px;
            background-color: rgb(241, 189, 137);
            border: none;
            font-size: 1rem;
            cursor: pointer;
        }

        @media only screen and (max-width: 600px) {
            #filter-buttons div button {
                width: 100px;
                padding: 5px;
                margin: 2px;
                background-color: rgb(241, 189, 137);
                border: none;
            }
        }

        @media only screen and (max-width: 320px) {
            #filter-buttons div button {
                width: 250px;
                padding: 5px;
                margin: 2px;
                background-color: rgb(241, 189, 137);
                border: none;
            }

            #filter-buttons div {
                display: flex;
                align-items: stretch;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <section>
        <div id="result-section">
            <div id="filter-box">
                <img src="https://images.pexels.com/photos/19747291/pexels-photo-19747291/free-photo-of-the-outside-of-a-restaurant-with-tables-and-chairs.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="filter image">
            </div>
        </div>

        <div id="filter-buttons">
            <div>
                <button onclick="applyFilter('grayscale(100%)')">Grayscale</button>
                <button onclick="applyFilter('sepia(100%)')">Sepia</button>
            </div>
            <div>
                <button onclick="applyFilter('brightness(150%)')">Brightness</button>
                <button onclick="applyFilter('contrast(200%)')">Contrast</button>
            </div>
            <div>
                <button onclick="applyFilter('blur(5px)')">Blur</button>
                <button onclick="resetFilter()">Reset</button>
            </div>
        </div>
    </section>

    <script>
        function applyFilter(filterValue) {
            document.getElementById('filter-box').style.filter = filterValue;
        }

        function resetFilter() {
            document.getElementById('filter-box').style.filter = 'none';
        }
    </script>

</body>

</html>