<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Properties</title>
    <link rel="stylesheet" href="./css/comman.css">
    <style>
        .flex-box {
            width: 60px;
            height: 60px;
        }

        #result-section {
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(240, 234, 234);
        }

        #flex-buttons {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-top: 20px;
        }

        #flex-buttons div {
            display: flex;
            align-items: stretch;
        }

        #flex-buttons div button {
            width: 200px;
            padding: 5px;
            margin: 1px;
            background-color: rgb(241, 189, 137);
            border: none;
            font-size: 1rem;
            cursor: pointer;
        }

        @media only screen and (max-width: 600px) {
            #flex-buttons div button {
                width: 100px;
                padding: 5px;
                margin: 2px;
                background-color: rgb(241, 189, 137);
                border: none;
            }
        }
        @media only screen and (max-width: 320px) {
            #flex-buttons div button {
                width: 250px;
                padding: 5px;
                margin: 2px;
                background-color: rgb(241, 189, 137);
                border: none;
            }
            #flex-buttons div {
            display: flex;
            align-items: stretch;
            flex-direction: column;
        }
        }
    </style>
</head>

<body>

    <section class="flex_demo">
        <div>
            <div id="result-section">
                <div class="flex-box bg-blue"></div>
                <div class="flex-box bg-red"></div>
                <div class="flex-box bg-orange"></div>
            </div>

            <div id="flex-buttons">
                <div>
                    <button onclick="applyFlex('flex-start')">flex-start</button>
                    <button onclick="applyFlex('flex-end')">flex-end</button>
                    <button onclick="applyFlex('center')">center</button>
                </div>
                <div>
                    <button onclick="applyFlex('space-between')">space-between</button>
                    <button onclick="applyFlex('space-around')">space-around</button>
                    <button onclick="applyFlex('space-evenly')">space-evenly</button>
                </div>
                <div>
                    <button onclick="applyAlignItems('flex-start')">align-items: flex-start</button>
                    <button onclick="applyAlignItems('flex-end')">align-items: flex-end</button>
                    <button onclick="applyAlignItems('center')">align-items: center</button>
                </div>
            </div>
        </div>
    </section>

    <script>
        function applyFlex(value) {
            document.getElementById('result-section').style.justifyContent = value;
        }

        function applyAlignItems(value) {
            document.getElementById('result-section').style.alignItems = value;
        }
    </script>

</body>

</html>