<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outline Style Viewer</title>
<link rel="stylesheet" href="./css/comman.css">
    <style>
       
        section {
            width: 100%;
            display: grid;
            place-items: center;
            padding: 20px;
        }
        #result-box{
            height: 300px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        #result-section {
            width: 100%;
            height: 200px;
            outline: 15px solid rgb(174, 158, 33);
            margin: 20px;
        }
       
        #outline-buttons {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            margin-bottom: 20px;
        }

        #outline-buttons div {
            display: flex;
            align-items: stretch;
        }

        #outline-buttons div button {
            width: 200px;
            padding: 5px;
            margin: 1px;
            background-color: rgb(241, 189, 137);
            border: none;
            font-size: 1rem;
            cursor: pointer;
        }

        @media only screen and (max-width: 600px) {
            #outline-buttons div button {
                width: 100px;
                padding: 5px;
                margin: 2px;
                background-color: rgb(241, 189, 137);
                border: none;
            }
        }

        @media only screen and (max-width: 320px) {
            #outline-buttons div button {
                width: 250px;
                padding: 5px;
                margin: 2px;
                background-color: rgb(241, 189, 137);
                border: none;
            }

            #outline-buttons div {
                display: flex;
                align-items: stretch;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <section>
        <div id="result-box">
            <div id="result-section"></div>
        </div>
        <div id="outline-buttons">
            <div>
                <button onclick="applyStyle('outlineStyle', 'dotted')">Dotted Outline</button>
                <button onclick="applyStyle('outlineStyle', 'dashed')">Dashed Outline</button>
            </div>
            <div>
                <button onclick="applyStyle('outlineStyle', 'solid')">Solid Outline</button>
                <button onclick="applyStyle('outlineStyle', 'double')">Double Outline</button>
            </div>
            <div>
                <button onclick="applyStyle('outlineStyle', 'groove')">Groove Outline</button>
                <button onclick="applyStyle('outlineStyle', 'ridge')">Ridge Outline</button>
            </div>
            <div>
                <button onclick="applyStyle('outlineStyle', 'inset')">Inset Outline</button>
                <button onclick="applyStyle('outlineStyle', 'outset')">Outset Outline</button>
            </div>
            <div>
                <button onclick="applyStyle('outlineStyle', 'none')">No Outline</button>
                <button onclick="applyStyle('outlineStyle', 'hidden')">Hidden Outline</button>
            </div>
        </div>
    </section>

    <script>
        function applyStyle(styleType, styleValue) {
            document.getElementById('result-section').style[styleType] = styleValue;
        }
    </script>

</body>

</html>