<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
  <!-- Page title -->
  <title>50Dayswebdesign - Improve Your Coding Skills</title>
  <!-- Keywords related to your content -->
  <meta name="keywords" content="web design, HTML, CSS, JavaScript, coding challenge">
  <meta name="author" content="Rajkumar nimod">
  <meta name="robots" content="index, follow">
  <meta name="language" content="English">
  <!-- Meta Tags /Meta description start -->
  <meta name="description"
    content="Join the 50-Day Web Design Challenge and enhance your coding skills. Share your progress with #50DAYSWEBDESIGNCHALLENGE on social media.">
  <meta property="og:title" content="50Dayswebdesign - Improve Your Coding Skills">
  <meta property="og:description"
    content="Join the 50-Day Web Design Challenge and enhance your coding skills. Share your progress with #50DAYSWEBDESIGNCHALLENGE on social media.">
  <meta property="og:url" content="URL to your website">
  <meta name="og:site_name" content="50Dayswebdesign">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:title" content="50Dayswebdesign - Improve Your Coding Skills">
  <meta name="twitter:description"
    content="Join the 50-Day Web Design Challenge and enhance your coding skills. Share your progress with #50DAYSWEBDESIGNCHALLENGE on social media.">
  <!--------------- Meta description end------------->

  <!-- ----------------- font-awesome cdn ------------------  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- External CSS -->
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/navbar.css">
  <link rel="stylesheet" href="./css/comman.css">

</head>

<body>
  
  <div id="mainContent">
    <!--------HEADER----->
    <header class="header">
      <div id="main_container" class="responsive-two-container">
        <div class="header_left_box header_content responsive-two-box1">
          <h2 class="fw-600 py-1 text-color fs-4">Take Up a 50-Day Web Design Task!</h2>
          <p>Ready to take on HTML, CSS, and JavaScript? This challenge takes you from basic talent to advanced talent.
            Start with HTML layout, go straight to CSS for styling, and finish with dynamic JavaScript. Stay confident
            by
            sharing your progress with <span class="green fs-6">#50DAYSWEBDESIGNCHALLENGE</span> on social media.
            Rebuild
            your coding ability by adding newbies to a website.</p>
          <p> Challenges are opportunities—take a 50-day web design challenge, witness daily progress, and join the
            realm
            of Internet development. Best wishes, and happy coding!</p>
          <div class="mt-3">
            <a href="./html/Introduction.html" target="_blank" class="more_btn text-color challenge">Start Challenge <i
                class="fa-solid fa-arrow-right fa-fade"></i></a>
          </div>
        </div>
        <div class="header_right_box header_content responsive-two-box2">
          <a href="./html/Introduction.html" target="_blank" class="more_btn bg-orange text-color fs-6">Html</a>
          <a href="#" target="_blank" class="more_btn bg-red text-color fs-6">css</a>
          <a href="#" target="_blank" class="more_btn bg-green text-color fs-6">JavaScript</a>
        </div>
      </div>
    </header>
    <!--NAVBAR CONTENT START-->
    <nav class="main-nav background">
      <div class="container">
        <div class="main-nav__inner">
          <!-- logo block-->
          <a class="logo" href="#">
            <img src="images/logo.svg" alt="logo image">
          </a>
          <!--nav for large screen-->
          <div class="large_nav">
            <div class="large_nav_container">
              <ul class="large_nav_ul">
                <li class="large_nav_item">
                  <a class="large_nav_link" href="#">
                    <span class="large_nav_link-title">Home</span>
                  </a>
                </li>
                <li class="large_nav_item">
                  <a class="large_nav_link" href="#">
                    <span class="large_nav_link-title">50Dayswebdesign</span>
                  </a>
                </li>
                <li class="large_nav_item">
                  <a class="large_nav_link" href="./html/Introduction.html">
                    <span class="large_nav_link-title">Html</span>
                  </a>
                </li>
                <li class="large_nav_item">
                  <a class="large_nav_link" href="#">
                    <span class="large_nav_link-title">Css</span>
                  </a>
                </li>
                <li class="large_nav_item">
                  <a class="large_nav_link" href="#">
                    <span class="large_nav_link-title">Javascript</span>
                  </a>
                </li>
                <li class="large_nav_item">
                  <a class="large_nav_link" href="#">
                    <span class="large_nav_link-title">Blog</span>
                  </a>
                </li>
                <li class="large_nav_item">
                  <a class="large_nav_link" href="#">
                    <span class="large_nav_link-title">Projects</span>
                  </a>
                </li>
                <li class="large_nav_item">
                  <a class="large_nav_link" href="./contact.html">
                    <span class="large_nav_link-title">Contact</span>
                  </a>
                </li>
                <li class="large_nav_item">
                  <a class="large_nav_link" href="#">
                    <i class="fa-brands fa-github" style="font-size: 1.5rem;"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <!--nav open button-->
          <button class="main-nav__toggler toggler-open" type="button">
            <div class="toggler-open__bar"></div>
            <div class="toggler-open__bar"></div>
            <div class="toggler-open__bar"></div>
          </button>
          <!--nav for mobile and laptop-->
          <div class="main-nav__expandable">
            <div class="main-nav__expandable-inner">
              <div class="container">
                <div class="main-nav__expandable-content">
                  <!--nav close btn-->
                  <button class="main-nav__toggler toggler-close" type="button"></button>
                  <!--nav links list-->
                  <ul class="main-nav__list">
                    <li class="main-nav__item" data-add-text="data-add-text">
                      <a class="main-nav__link" href="#">
                        <span class="main-nav__link-title">Home</span>
                      </a>
                    </li>
                    <li class="main-nav__item" data-add-text="data-add-text">
                      <a class="main-nav__link" href="#">
                        <span class="main-nav__link-title">50Dayswebdesign</span>
                      </a>
                    </li>
                    <li class="main-nav__item" data-add-text="data-add-text">
                      <a class="main-nav__link" href="./html/Introduction.html">
                        <span class="main-nav__link-title">Html</span>
                      </a>
                    </li>
                    <li class="main-nav__item" data-add-text="data-add-text">
                      <a class="main-nav__link" href="#">
                        <span class="main-nav__link-title">Css</span>
                      </a>
                    </li>
                    <li class="main-nav__item" data-add-text="data-add-text">
                      <a class="main-nav__link" href="#">
                        <span class="main-nav__link-title">Javascript</span>
                      </a>
                    </li>
                    <li class="main-nav__item" data-add-text="data-add-text">
                      <a class="main-nav__link" href="#">
                        <span class="main-nav__link-title">Blog</span>
                      </a>
                    </li>
                    <li class="main-nav__item" data-add-text="data-add-text">
                      <a class="main-nav__link" href="#">
                        <span class="main-nav__link-title">Projects</span>
                      </a>
                    </li>
                    <li class="main-nav__item" data-add-text="data-add-text">
                      <a class="main-nav__link" href="./contact.html">
                        <span class="main-nav__link-title">Contact</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!--NAVBAR CONTENT END-->

    <!-- -------------- three language section start --------  -->
    <section class="language_section bg-blue">
      <div class="language_container w-80">
        <div class="cards">
          <div class="card bg-redbtn">
            <p class="tip lightblack">html</p>
            <a href="./html/Explorehtml.html" target="_blank" class="bg-green fs-6">Explore
              More <i class="fa-solid fa-link fa-fade"></i></a>
            <a href="https://spectacular-scone-3b62d2.netlify.app/#about" target="_blank"
              class="bg-orange fs-6">Projects
              <i class="fa-solid fa-link fa-fade"></i></a>
            <a href="https://spectacular-scone-3b62d2.netlify.app/#about" target="_blank" class="bg-red fs-6">Quiz <i
                class="fa-solid fa-link fa-fade"></i></a>
          </div>
          <div class="card bg-orangebtn">
            <p class="tip lightblack">css</p>
            <a href="https://spectacular-scone-3b62d2.netlify.app/#about" target="_blank" class="bg-green fs-6">Explore
              More <i class="fa-solid fa-link fa-fade"></i></a>
            <a href="https://spectacular-scone-3b62d2.netlify.app/#about" target="_blank"
              class="bg-orange fs-6">Projects
              <i class="fa-solid fa-link fa-fade"></i></a>
            <a href="https://spectacular-scone-3b62d2.netlify.app/#about" target="_blank" class="bg-red fs-6">Quiz <i
                class="fa-solid fa-link fa-fade"></i></a>
          </div>
          <div class="card bg-greenbtn">
            <p class="tip lightblack">JavaScript</p>
            <a href="https://spectacular-scone-3b62d2.netlify.app/#about" target="_blank" class="bg-green fs-6">Explore
              More <i class="fa-solid fa-link fa-fade"></i></a>
            <a href="https://spectacular-scone-3b62d2.netlify.app/#about" target="_blank"
              class="bg-orange fs-6">Projects
              <i class="fa-solid fa-link fa-fade"></i></a>
            <a href="https://spectacular-scone-3b62d2.netlify.app/#about" target="_blank" class="bg-red fs-6">Quiz <i
                class="fa-solid fa-link fa-fade"></i></a>
          </div>
        </div>
      </div>
    </section>
    <!-- -------------- three language section end --------  -->

    <!-- -------------- html language section start --------  -->
    <section class="html_section language bg-orange">
      <div class="language_container w-80 responsive-two-container">
        <div class="lang_heading_container responsive-two-box1">
          <h1 class="lang_heading lightblack fw-600">Html</h1>
          <p>HTML (Hypertext Markup Language) is a language used in pure content development and design. It uses tags to
            describe elements, organize text, pics, hyperlinks, and multimedia on web pages.</p>
        </div>
        <div class="lang_link_container responsive-two-box2">
          <a href="./html/Explorehtml.html" target="_blank" class="bg-green text-color fs-6">Explore More
            <i class="fa-solid fa-link fa-fade"></i></a>
          <a href="https://spectacular-scone-3b62d2.netlify.app/#about" target="_blank"
            class="bg-blue text-color fs-6">Projects <i class="fa-solid fa-link fa-fade"></i></a>
          <a href="https://spectacular-scone-3b62d2.netlify.app/#about" target="_blank"
            class="bg-red text-color fs-6">Quiz <i class="fa-solid fa-link fa-fade"></i></a>
        </div>
      </div>
    </section>
    <!-- -------------- html language section end ----------------->

    <!-- -------------- css language section start ----------------->
    <section class="css_section language bg-green">
      <div class="language_container css_section_container w-80 responsive-two-container">
        <div class="lang_link_container responsive-two-box2">
          <a href="https://spectacular-scone-3b62d2.netlify.app/#about" target="_blank"
            class="bg-blue text-color fs-6">Explore More
            <i class="fa-solid fa-link fa-fade"></i></a>
          <a href="https://spectacular-scone-3b62d2.netlify.app/#about" target="_blank"
            class="bg-red text-color fs-6">Projects <i class="fa-solid fa-link fa-fade"></i></a>
          <a href="https://spectacular-scone-3b62d2.netlify.app/#about" target="_blank"
            class="bg-orange text-color fs-6">Quiz <i class="fa-solid fa-link fa-fade"></i></a>
        </div>
        <div class="lang_heading_container responsive-two-box1">
          <h1 class="lang_heading lightblack fw-600">css</h1>
          <p>CSS (Cascading Style Sheets) is a design language for internet pages. It describes the presentation,
            structure, and visual structure of HTML documents. CSS enables the separation of content from description,
            allowing developers to customize the look of content, apply different styles, and create responsive,
            visually
            appealing web pages</p>
        </div>
      </div>
    </section>
    <!-- --------------css language section end ----------------->

    <!-- -------------- javascript language section start ---------->
    <section class="javascript_section language bg-red">
      <div class="language_container w-80 responsive-two-container">
        <div class="lang_heading_container responsive-two-box1">
          <h1 class="lang_heading lightblack fw-600">javascript</h1>
          <p>JavaScript is a simple programming language used to improve the Internet. It allows for dynamic,
            interactive,
            and passive content. It is done on client side, it helps user happiness through manipulation of website
            elements.</p>
        </div>
        <div class="lang_link_container responsive-two-box2">
          <a href="https://spectacular-scone-3b62d2.netlify.app/#about" target="_blank"
            class="bg-blue text-color fs-6">Explore More
            <i class="fa-solid fa-link fa-fade"></i></a>
          <a href="https://spectacular-scone-3b62d2.netlify.app/#about" target="_blank"
            class="bg-green text-color fs-6">Projects <i class="fa-solid fa-link fa-fade"></i></a>
          <a href="https://spectacular-scone-3b62d2.netlify.app/#about" target="_blank"
            class="bg-orange text-color fs-6">Quiz <i class="fa-solid fa-link fa-fade"></i></a>
        </div>
      </div>
    </section>
    <!-- --------------javascript language section end ------------>

    <!-- -------------- javascript language section start --------->
    <section class="javascript_section language">
      <div class="language_container w-80 javascript_section_container">
        <a href="https://spectacular-scone-3b62d2.netlify.app/#about" target="_blank"
          class="opqbtn lightblack fs-6">Blog
          <i class="fa-solid fa-link fa-fade"></i></a>
        <a href="https://spectacular-scone-3b62d2.netlify.app/#about" target="_blank" class="opqbtn lightblack fs-6"
          style="--c:#E95A49">Projects <i class="fa-solid fa-link fa-fade"></i></a>
        <a href="https://spectacular-scone-3b62d2.netlify.app/#about" target="_blank"
          class="opqbtn lightblack fs-6">Quiz
          <i class="fa-solid fa-link fa-fade"></i></a>
      </div>
    </section>
    <!-- --------------javascript language section end ---------->

    <!-- -------------------- footer section start----------------------->
    <footer class="footer">
      <div class="footer__addr">
        <h1 class="footer__logo">50Dayswebdesign</h1>
        <h2>Contact</h2>
        <address class="lightblack">
          nimod,sikar ,rajasthan - 332713 <br>
          <a class="footer__btn bg-blue lightblack" href="mailto:example@gmail.com">Email Us</a>
        </address>
      </div>

      <ul class="footer__nav">
        <li class="nav__item">
          <h2 class="nav__title">Media</h2>

          <ul class="nav__ul">
            <li>
              <a href="#">Online</a>
            </li>

            <li>
              <a href="#">Print</a>
            </li>
            <li>
              <a href="#">Online</a>
            </li>

            <li>
              <a href="#">Print</a>
            </li>
            <li>
              <a href="#">Alternative Ads</a>
            </li>
          </ul>
        </li>

        <li class="nav__item nav__item--extra">
          <h2 class="nav__title">Technology</h2>

          <ul class="nav__ul nav__ul--extra">
            <li>
              <a href="#">Hardware Design</a>
            </li>

            <li>
              <a href="#">Software Design</a>
            </li>

            <li>
              <a href="#">Digital Signage</a>
            </li>

            <li>
              <a href="#">Automation</a>
            </li>

            <li>
              <a href="#">Artificial Intelligence</a>
            </li>

            <li>
              <a href="#">IoT</a>
            </li>
          </ul>
        </li>

        <li class="nav__item">
          <h2 class="nav__title">Legal</h2>

          <ul class="nav__ul">
            <li>
              <a href="#">Privacy Policy</a>
            </li>

            <li>
              <a href="#">Terms of Use</a>
            </li>

            <li>
              <a href="#">Sitemap</a>
            </li>
          </ul>
        </li>
      </ul>
      <hr />
      <div class="legal">
        <p>&copy; 2019 Something. All rights reserved.</p>
        <div class="social legal__links" style="padding-right: 5vw;">
          <a href="#"><img src="images/facebook-logo.svg" alt="facebook-logo" style="width: 40px;"></a>
          <a href="#"><img src="images/instagram-logo.svg" alt="instagram-logo" style="width: 40px;"></a>
          <a href="#"><img src="images/linkedin-logo.svg" alt="linkedin-logo" style="width: 40px;"></a>
          <a href="#"><img src="images/twitter-logo.svg" alt="twitter-logo" style="width: 40px;"></a>
        </div>
      </div>
    </footer>
    <!-- -------------------- footer section end----------------------->
  </div>

  <!-- Button to Open Website -->
  <button id="openButton" class="preloader_btn">Visit site <i class="fa-solid fa-arrow-trend-up fa-fade fs-6"
      style="color: rgb(25, 25, 24);"></i></button>

  <script src="./script/script.js"></script>
</body>

</html>