<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>
    <link rel="stylesheet" href="./css/comman.css">
    <style>
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(232, 209, 186);
        }

        #result-section {
            width: 80%;
            height: 300px;
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #transform-box {
            width: 80px;
            height: 80px;
            background-color: #3498db;
            transform-origin: center;
            transition: transform 0.5s ease-in-out;
        }

        #transform-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-block: 20px;
        }

        #transform-buttons>div button {
            width: 200px;
            padding: 5px;
            margin: 2px;
            background-color: rgb(241, 189, 137);
            border: none;
            font-size: 1rem;
            transition: background-color 0.3s ease, transform 0.5s ease;
            cursor: pointer;
        }

        @media only screen and (max-width: 600px) {
            #transform-buttons>div button {
                width: 100px;
            }
        }

        @media only screen and (max-width: 320px) {
            #transform-buttons>div button {
                width: 250px;
            }

            #transform-buttons div {
                display: flex;
                align-items: stretch;
                flex-direction: column;
            }
        }

        #transform-buttons>div button:hover {
            background-color: rgb(200, 150, 100);
        }
    </style>
</head>

<body>

    <section>
        <div id="result-section">
            <div id="transform-box"></div>
        </div>
        <div id="transform-buttons">
            <div>
                <button onclick="applyTransform('translate(30px, 60px)')">Translate</button>
                <button onclick="applyTransform('rotate(40deg)')">Rotate</button>
            </div>
            <div>
                <button onclick="applyTransform('scale(3, 2)')">Scale</button>
                <button onclick="applyTransform('scaleX(2)')">ScaleX</button>
            </div>
            <div>
                <button onclick="applyTransform('scaleY(2)')">ScaleY</button>
                <button onclick="applyTransform('skew(30deg, 10deg)')">Skew</button>
            </div>
            <div>
                <button onclick="applyTransform('skewX(10deg)')">SkewX</button>
                <button onclick="applyTransform('skewY(10deg)')">SkewY</button>
            </div>
            <div>
                <button onclick="resetTransform()">Reset</button>
            </div>
        </div>
    </section>

    <script>
        function applyTransform(transformValue) {
            document.getElementById('transform-box').style.transform = transformValue;
        }

        function resetTransform() {
            document.getElementById('transform-box').style.transform = 'none';
        }
    </script>

</body>

</html>
