<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HTML Entities: Special Codes for Characters and Symbols. Learn how HTML entities represent reserved characters, symbols, and fonts in HTML documents. Ensure accurate rendering on browsers for elegant content presentation.">
    <meta name="keywords" content="HTML, Entities, HTML Symbols, Reserved Characters, Special Characters, Fonts, Accented Characters, Numeric Symbols, Arrows, Web Development">
    <meta name="author" content="rajkumar nimod">
    <!---------------- page title ---------------------->
    <title>HTML Entities: Special Codes for Characters and Symbols</title>

    <meta property="og:title" content="HTML Entities: Special Codes for Characters and Symbols">
    <meta property="og:description" content="Learn how HTML entities represent reserved characters, symbols, and fonts in HTML documents. Ensure accurate rendering on browsers for elegant content presentation.">
    <meta property="og:type" content="website">
    <meta name="twitter:title" content="HTML Entities: Special Codes for Characters and Symbols">
    <meta name="twitter:description" content="Learn how HTML entities represent reserved characters, symbols, and fonts in HTML documents. Ensure accurate rendering on browsers for elegant content presentation.">

   <!-- ----------------- font-awesome cdn ------------------  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
   integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
   crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="../css/comman.css">
<link rel="stylesheet" href="../css/extra.css">

</head>

<body>
    <div class="sidenav">
        <div class="header_in">
          <button type="button" class="toggle sidenav_btn" id="toggle">
            <span></span>
           </button>
       </div>
     </div>
     <div class="sidebar" id='sidebar'>
        <ul>
            <li><a href="./Explorehtml.html">Overview</a></li>
            <li><a href="./Introduction.html">Introduction</a></li>
            <li><a href="./Digital_Tapestry.html">Digital_Tapestry</a></li>
            <li><a href="./Installation.html">Installation</a></li>
            <li><a href="./First_HTML.html">Html first page</a></li>
            <li><a href="./tags.html">Html tags</a></li>
            <li><a href="./classid.html">IDs and Classes</a></li>
            <li><a href="./Lists.html">html lists</a></li>
            <li><a href="./tables.html">html tables</a></li>
            <li><a href="./form.html">html forms</a></li>
            <li><a href="./media.html">html media</a></li>
            <li><a href="./layout.html">Semantic Elements</a></li>
            <li><a href="./entities.html">HTML Entities</a></li>
            <li><a href="./brackpoints.html">Breakpoints</a></li>
            <li><a href="./meta.html">Html meta tags</a></li>
          </ul>
    </div>
   <main id="main">
    <header>
        <h1 class="heading">HTML Entities: Special Codes for Characters and Symbols</h1>
    </header>

    <section>
        <h2>Introduction to HTML Entities</h2>
        <p>HTML entities are special codes used to represent characters and symbols stored in HTML documents. These characters, like &lt;, &gt;, and &amp;, have specific meanings in HTML and cannot be used directly as text. HTML entities ensure that browsers interpret these characters correctly and display them as desired.</p>
    </section>

    <section>
        <h2>Examples of Basic Symbols</h2>
        <p>For example, the lowercase symbol is represented by &amp;lt;, the uppercase symbol by &amp;gt;, and the ampersand &amp; by &amp;amp;.</p>
    </section>

    <section>
        <h2>Wide Range of Fonts</h2>
        <p>HTML entities cover a wide range of fonts, including accented characters, numeric symbols, and arrows. For example, the copyright symbol is represented by &copy; copy;, the euro currency symbol is &euro; euro;, and the arrow symbol is &rarr; rarr;.
    </section>

    <section>
        <h2>Importance in Web Development</h2>
        <p>The use of HTML entities ensures proper rendering on browser devices, contributing to the accuracy and presentation of content on the web. Web developers often use HTML entities to handle special characters elegantly while maintaining the integrity of their HTML documents.</p>
    </section>
    <section class="flex_center">
        <h2>HTML Entities example :</h2>
        <table>
            <thead>
                <tr>
                    <th>Character</th>
                    <th>HTML Entity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Less Than (&lt;)</td>
                    <td>&amp;lt;</td>
                </tr>
                <tr>
                    <td>Greater Than (&gt;)</td>
                    <td>&amp;gt;</td>
                </tr>
                <tr>
                    <td>Ampersand (&amp;)</td>
                    <td>&amp;amp;</td>
                </tr>
                <tr>
                    <td>Double Quote (")</td>
                    <td>&amp;quot;</td>
                </tr>
                <tr>
                    <td>Single Quote (')</td>
                    <td>&amp;apos;</td>
                </tr>
                <tr>
                    <td>Copyright Symbol (©)</td>
                    <td>&amp;copy;</td>
                </tr>
                <tr>
                    <td>Registered Trademark (®)</td>
                    <td>&amp;reg;</td>
                </tr>
                <tr>
                    <td>Euro Symbol (€)</td>
                    <td>&amp;euro;</td>
                </tr>
                <tr>
                    <td>Em Dash (—)</td>
                    <td>&amp;mdash;</td>
                </tr>
                <tr>
                    <td>Trade Mark (™)</td>
                    <td>&amp;trade;</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="prenextsection">
        <a href="./layout.html" class="Previous_btn"><i class="fa-solid fa-angles-left fa-fade"></i> Previous</a>
        <a href="./brackpoints.html" class="next_btn">next <i class="fa-solid fa-angles-right fa-fade"></i></a>
    </section>

   </main>
    <script src="../script/copy.js"></script>

</body>

</html>
