<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Your First HTML Website</title>
    <!-- Meta Tags -->
    <meta name="description"
        content="A beginner's guide to creating your first HTML website. Learn the essential steps to set up your development environment, write HTML code, and view your webpage.">
    <meta name="keywords"
        content="HTML, web development, beginner's guide, HTML code, development environment, web browser">
    <meta name="author" content="rajkumar nimod">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="7 days">
    <meta name="language" content="English">
    <meta property="og:title" content="Creating Your First HTML Website">
    <meta property="og:description"
        content="A beginner's guide to creating your first HTML website. Learn the essential steps to set up your development environment, write HTML code, and view your webpage.">
    <meta name="og:site_name" content="Creating Your First HTML Website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Creating Your First HTML Website">
    <meta name="twitter:description"
        content="A beginner's guide to creating your first HTML website. Learn the essential steps to set up your development environment, write HTML code, and view your webpage.">
    <!-- ----------------- font-awesome cdn ------------------  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/comman.css">
    <link rel="stylesheet" href="../css/extra.css">

</head>

<body>
    <div class="sidenav">
        <div class="header_in">
          <button type="button" class="toggle sidenav_btn" id="toggle">
            <span></span>
           </button>
       </div>
     </div>
     <div class="sidebar" id='sidebar'>
        <ul>
            <li><a href="./Explorehtml.html">Overview</a></li>
            <li><a href="./Introduction.html">Introduction</a></li>
            <li><a href="./Digital_Tapestry.html">Digital_Tapestry</a></li>
            <li><a href="./Installation.html">Installation</a></li>
            <li><a href="./First_HTML.html">Html first page</a></li>
            <li><a href="./tags.html">Html tags</a></li>
            <li><a href="./classid.html">IDs and Classes</a></li>
            <li><a href="./Lists.html">html lists</a></li>
            <li><a href="./tables.html">html tables</a></li>
            <li><a href="./form.html">html forms</a></li>
            <li><a href="./media.html">html media</a></li>
            <li><a href="./layout.html">Semantic Elements</a></li>
            <li><a href="./entities.html">HTML Entities</a></li>
            <li><a href="./brackpoints.html">Breakpoints</a></li>
            <li><a href="./meta.html">Html meta tags</a></li>
          </ul>
    </div>
   <main id="main">
    <header>
        <h1 class="heading">Creating Your First HTML Website</h1>
    </header>

    <section id="step-1">
        <h2>Step 1: Set Up Your Development Environment</h2>
        <p>Open a text editor for your PC. You can use a simple text editor like Notepad (Windows), TextEdit (Mac), or a
            more advanced code editor like Visual Studio Code, Sublime Text, or Atom.</p>
    </section>

    <section id="step-2">
        <h2>Step 2: Write the HTML Code</h2>
        <p>Copy and paste the following HTML code into your text editor:</p>
        <div class="contentToCopy copy-container">
            <button class="copyButton">Copy</button>
            <span class="copyMessage"></span>
            <!-- Container Content -->
            <pre>
  <code>&lt;!DOCTYPE html&gt;</code>
  <code>&lt;html lang="en"&gt;</code>
                
  <code>&lt;head&gt;</code>
      <code>&lt;meta charset="UTF-8"&gt;</code>
      <code>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</code>
      <code>&lt;title&gt;Hello, World!&lt;/title&gt;</code>
  <code>&lt;/head&gt;</code>
                
  <code>&lt;body&gt;</code>
    <code>&lt;h1&gt;Hello, World!&lt;/h1&gt;</code>
  <code>&lt;/body&gt;</code>
                
  <code>&lt;/html&gt;</code>
              </pre>
        </div>

    </section>

    <section id="step-3">
        <h2>Step 3: Save the File</h2>
        <p>Save the document with an ".html" extension. For example, you could save it as "index.html".</p>
    </section>

    <section id="step-4">
        <h2>Step 4: Open in a Web Browser</h2>
        <p>Open the saved HTML file in a web browser. You can do that by right-clicking the file, choosing "Open with,"
            and selecting your preferred internet browser.</p>
    </section>

    <section id="step-5">
        <h2>Step 5: View Your First Webpage</h2>
        <p>You should see a website with the text "Hello, World!" displayed as a heading.</p>
    </section>

    <section id="conclusion">
        <h2>Congratulations!</h2>
        <p>You've just created and viewed your first HTML website. This is a fundamental example, and you can build on
            this foundation to learn more about HTML, CSS, and JavaScript to create more complex and interactive web
            pages.</p>
    </section>
    <section>
        <h1 class="heading">HTML Tag Anatomy Example</h1>
    </section>

    <section id="tag-anatomy">
        <h2>HTML Tag Anatomy</h2>
        <p>Opening Tag: The tag that marks the beginning of an HTML element. It includes the detailed name enclosed in
            angle brackets.</p>
        <p>Closing Tag: The tag that marks the end of an HTML element. It is similar to the opening tag but consists of
            a forward slash before the element name.</p>
        <p>Content: The real content of the HTML element that's placed between the opening and closing tags.</p>
        <p>Attribute: Additional information or properties about the element. Attributes are added to the opening tag
            and provide more information.</p>
    </section>

    <section id="html-example">
        <h2>HTML Example</h2>
        <p>Let's create an easy example of a paragraph element with some text:</p>
        <div class="contentToCopy copy-container">
            <button class="copyButton">Copy</button>
            <span class="copyMessage"></span>
            <!----- Container Content ------>
            <pre>
  <code>&lt;!DOCTYPE html&gt;</code>
  <code>&lt;html lang="en"&gt;</code>
                              
  <code>&lt;head&gt;</code>
      <code>&lt;meta charset="UTF-8"&gt;</code>
      <code>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</code>
      <code>&lt;title&gt;Hello, World!&lt;/title&gt;</code>
   <code>&lt;/head&gt;</code>
                              
  <code>&lt;body&gt;</code>
    <code>&lt;h1&gt;Hello, World!&lt;/h1&gt;</code>
  <code>&lt;/body&gt;</code>
                              
  <code>&lt;/html&gt;</code>
                      </pre>
        </div>

        <p>In this case:</p>
        <ul>
            <li><code>&lt;p&gt;</code> is the opening tag for a paragraph element.</li>
            <li><code>&lt;/p&gt;</code> is the closing tag.</li>
            <li>"This is a simple paragraph." is the content of the paragraph.</li>
            <li>Additionally, the <code>lang="en"</code> attribute in the <code>&lt;html&gt;</code> tag specifies the
                language as English, and the <code>&lt;meta&gt;</code> tags within the <code>&lt;head&gt;</code> section
                provide metadata about the HTML document.</li>
        </ul>
    </section>
    <section id="prenextsection">
        <a href="./Installation.html" class="Previous_btn"><i class="fa-solid fa-angles-left fa-fade"></i> Previous</a>
        <a href="./tags.html" class="next_btn">next <i class="fa-solid fa-angles-right fa-fade"></i></a>
    </section>
</main>
    <script src="../script/copy.js"></script>
</body>

</html>