<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Unveiling the Power of HTML <form> Tag: A Practical Guide">
    <meta name="keywords" content="HTML, Forms, HTML Form Elements, Input Types, Form Submission">
    <meta name="author" content="Your Name">

    <title>HTML Form Tag Guide</title>

    <!-- ----------------- font-awesome cdn ------------------  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/comman.css">
    <link rel="stylesheet" href="../css/extra.css">

    <style>
        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 2px solid #454444;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        textarea,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            background: transparent;
            outline: none;
        }

        button {
            background-color: #4caf50;
            color: rgb(245, 243, 243);
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="sidenav">
        <div class="header_in">
          <button type="button" class="toggle sidenav_btn" id="toggle">
            <span></span>
           </button>
       </div>
     </div>
     <div class="sidebar" id='sidebar'>
        <ul>
            <li><a href="./Explorehtml.html">Overview</a></li>
            <li><a href="./Introduction.html">Introduction</a></li>
            <li><a href="./Digital_Tapestry.html">Digital_Tapestry</a></li>
            <li><a href="./Installation.html">Installation</a></li>
            <li><a href="./First_HTML.html">Html first page</a></li>
            <li><a href="./tags.html">Html tags</a></li>
            <li><a href="./classid.html">IDs and Classes</a></li>
            <li><a href="./Lists.html">html lists</a></li>
            <li><a href="./tables.html">html tables</a></li>
            <li><a href="./form.html">html forms</a></li>
            <li><a href="./media.html">html media</a></li>
            <li><a href="./layout.html">Semantic Elements</a></li>
            <li><a href="./entities.html">HTML Entities</a></li>
            <li><a href="./brackpoints.html">Breakpoints</a></li>
            <li><a href="./meta.html">Html meta tags</a></li>
          </ul>
    </div>
   <main id="main">
    <header>
        <h1 class="heading">Unveiling the Power of HTML &lt;form&gt; Tag: A Practical Guide</h1>
    </header>

    <section>
        <h2>Anatomy of the HTML &lt;form&gt; tag</h2>
        <p>The &lt;form&gt; tag is the container for form elements and attributes, facilitating the collection and
            submission of personal information. Key components include:</p>
        <ul>
            <li>action attribute:- Specifies the URL where the form information will be sent upon
                submission.</li>
            <li>method attribute:- Defines the HTTP method to be used for sending form information,
                usually either GET or POST.</li>
        </ul>
    </section>

    <section>
        <h2>Key Elements Within the &lt;form&gt; Tag</h2>
        <ol>
            <li>&lt;input&gt; elements:- The &lt;input&gt; element is versatile, allowing users to input
                various types of data.</li>
            <div class="contentToCopy copy-container">
                <button class="copyButton">Copy</button>
                <span class="copyMessage"></span>
                <pre><code>&lt;input type="text" id="name" required&gt;</code></pre>
            </div>
            <li>&lt;textarea&gt; Element:- The &lt;textarea&gt; element is used for multiline text
                inputs.</li>
            <div class="contentToCopy copy-container">
                <button class="copyButton">Copy</button>
                <span class="copyMessage"></span>
                <pre><code>&lt;input type="textarea" id="name" required&gt;</code></pre>
            </div>
            <li>&lt;select&gt; Element (Dropdown):- The &lt;select&gt; element creates a drop-down menu.
            </li>
            <div class="contentToCopy copy-container">
                <button class="copyButton">Copy</button>
                <span class="copyMessage"></span>
                <pre>
 <code>&lt;select id="inquiry" name="inquiry" required&gt;</code>
      <code>&lt;option value="html">Html overview&lt;/option&gt;</code>
      <code>&lt;option value="css">Css overview&lt;/option&gt;</code>
      <code>&lt;option value="javascript">JavaScript&lt;/option&gt;</code>
 <code>&lt;/select&gt;</code>
                </pre>
            </div>
            <li>&lt;button&gt; Element:- The &lt;button&gt; element is used for clickable buttons within
                a form.</li>
            <div class="contentToCopy copy-container">
                <button class="copyButton">Copy</button>
                <span class="copyMessage"></span>
                <pre><code>&lt;button type="submit">Submit&lt;/button&gt;</code></pre>
            </div>
        </ol>
    </section>

    <section>
        <h2>Real-life Example: Contact Us Form</h2>
        <p>Let's positioned the &lt;form&gt; tag into action with a realistic example. Consider a "Contact Us" form that
            includes fields for the person's name, e-mail, message, and a dropdown for choosing the inquiry kind.</p>
            <div class="contentToCopy copy-container">
                <button class="copyButton">Copy</button>
                <span class="copyMessage"></span>
            <pre>
 <code>&lt;form>
     <code>&lt;label for="name">Name:&lt;/label&gt;</code>
     <code>&lt;input type="text" id="name" name="name" required&gt;</code>
            
     <code>&lt;label for="email">Email:&lt;/label&gt;</code>
     <code>&lt;input type="email" id="email" name="email" required&gt;</code>
            
     <code>&lt;label for="message">Message:&lt;/label&gt;</code>
     <code>&lt;textarea id="message" name="message" rows="4" required>&lt;/textarea&gt;</code>
            
     <code>&lt;label for="inquiry">inquiry:&lt;/label&gt;</code>
     <code>&lt;select id="inquiry" name="inquiry" required&gt;</code>
          <code>&lt;option value="general">Html overview&lt;/option&gt;</code>
         <code>&lt;option value="support">Css overview&lt;/option&gt;</code>
         <code>&lt;option value="billing">JavaScript&lt;/option&gt;</code>
     <code>&lt;/select&gt;</code>
            
     <code>&lt;button type="submit">Submit&lt;/button&gt;</code>
 <code>&lt;/form&gt;</code>
                </pre>
        </div>
    </section>
    <section id="prenextsection">
        <a href="./tables.html" class="Previous_btn"><i class="fa-solid fa-angles-left fa-fade"></i> Previous</a>
        <a href="./media.html" class="next_btn">next <i class="fa-solid fa-angles-right fa-fade"></i></a>
    </section>
   </main>
    <script src="../script/copy.js"></script>
</body>

</html>