<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!---------------------- page title ---------------------->
    <!-- --------------- meta tags ------------------------------>
    <title>Demystifying HTML Semantic Elements</title>
    <meta name="description"
        content="Demystifying HTML Semantic Elements: Crafting Intuitive Web Structures. Explore HTML's semantic elements and their real-life applications to enhance content structure and readability.">
    <meta name="keywords"
        content="HTML, Semantic Elements, Header, Nav, Section, Article, Aside, Footer, Details, Summary">
    <meta name="author" content="rajkumar nimod">
    <meta property="og:title" content="Demystifying HTML Semantic Elements: Crafting Intuitive Web Structures">
    <meta property="og:description"
        content="Explore HTML's semantic elements and their real-life applications to enhance content structure and readability.">
    <meta property="og:type" content="website">
    <meta name="twitter:title" content="Demystifying HTML Semantic Elements: Crafting Intuitive Web Structures">
    <meta name="twitter:description"
        content="Explore HTML's semantic elements and their real-life applications to enhance content structure and readability.">


    <!-- ----------------- font-awesome cdn ------------------  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/comman.css">
    <link rel="stylesheet" href="../css/extra.css">
</head>

<body>
    <div class="sidenav">
        <div class="header_in">
          <button type="button" class="toggle sidenav_btn" id="toggle">
            <span></span>
           </button>
       </div>
     </div>
     <div class="sidebar" id='sidebar'>
        <ul>
            <li><a href="./Explorehtml.html">Overview</a></li>
            <li><a href="./Introduction.html">Introduction</a></li>
            <li><a href="./Digital_Tapestry.html">Digital_Tapestry</a></li>
            <li><a href="./Installation.html">Installation</a></li>
            <li><a href="./First_HTML.html">Html first page</a></li>
            <li><a href="./tags.html">Html tags</a></li>
            <li><a href="./classid.html">IDs and Classes</a></li>
            <li><a href="./Lists.html">html lists</a></li>
            <li><a href="./tables.html">html tables</a></li>
            <li><a href="./form.html">html forms</a></li>
            <li><a href="./media.html">html media</a></li>
            <li><a href="./layout.html">Semantic Elements</a></li>
            <li><a href="./entities.html">HTML Entities</a></li>
            <li><a href="./brackpoints.html">Breakpoints</a></li>
            <li><a href="./meta.html">Html meta tags</a></li>
          </ul>
    </div>
   <main id="main">
    <header>
        <h1 class="heading">Demystifying HTML Semantic Elements: Crafting Intuitive Web Structures</h1>
    </header>

    <section>
        <h2>1. <code>&lt;header&gt;</code> Element</h2>
        <p>The <code>&lt;header&gt;</code> tag encapsulates introductory content, usually found at the top of a document
            or a section. For example, a website's main header may contain a logo and navigation links.</p>
        <div class="contentToCopy copy-container">
            <button class="copyButton">Copy</button>
            <span class="copyMessage"></span>
            <pre>
  <code>&lt;header&gt;</code>
      <code>&lt;h1&gt;My Website header&lt;/h1&gt;</code>
      <code>&lt;nav&gt;</code>
        <code>&lt;ul&gt;</code>
          <code>&lt;li&gt;&lt;a href="#home">Home&lt;/a&gt;</li&gt;</code>
          <code>&lt;li&gt;&lt;a href="#about">About&lt;/a&gt;</li&gt;</code>
          <code>&lt;li&gt;&lt;a href="#contact">Contact&lt;/a&gt;</li&gt;</code>
        <code>&lt;/ul&gt;</code>
      <code>&lt;/nav&gt;</code>
  <code>&lt;/header&gt;</code>
        </pre>
        </div>
    </section>

    <section>
        <h2>2. <code>&lt;nav&gt;</code> Element</h2>
        <p>Used for defining navigation links within a web page, the <code>&lt;nav&gt;</code> tag aids in creating
            intuitive menus. Here's an example:</p>
        <div class="contentToCopy copy-container">
            <button class="copyButton">Copy</button>
            <span class="copyMessage"></span>
            <pre>
  <code>&lt;nav&gt;</code>
    <code>&lt;ul&gt;</code>
       <code>&lt;li&gt;&lt;a href="#home">Home&lt;/a&gt;</li&gt;</code>
       <code>&lt;li&gt;&lt;a href="#services">Services&lt;/a&gt;</li&gt;</code>
       <code>&lt;li&gt;&lt;a href="#portfolio">Portfolio&lt;/a&gt;</li&gt;</code>
    <code>&lt;/ul&gt;</code>
  <code>&lt;/nav&gt;</code>
        </pre>
        </div>
    </section>

    <section>
        <h2>3. <code>&lt;section&gt;</code> Element</h2>
        <p>The <code>&lt;section&gt;</code> tag divides content into sections, enhancing readability. Consider a website
            featuring distinct sections.</p>
        <div class="contentToCopy copy-container">
            <button class="copyButton">Copy</button>
            <span class="copyMessage"></span>
            <pre>
  <code>&lt;section&gt;</code>
    <code>&lt;h1&gt;My section heading&lt;/h1&gt;</code>
    <code>&lt;p&gt;My section para.&lt;/p&gt;</code>
  <code>&lt;/section&gt;</code>
        </pre>
        </div>
    </section>

    <section>
        <h2>4. <code>&lt;article&gt;</code> Element</h2>
        <p>Designed for encapsulating independent, self-contained content, the <code>&lt;article&gt;</code> tag is ideal
            for blog posts or news articles.</p>
        <div class="contentToCopy copy-container">
            <button class="copyButton">Copy</button>
            <span class="copyMessage"></span>
            <pre>
  <code>&lt;article&gt;</code>
    <code>&lt;h1&gt;Article Title&lt;/h1&gt;</code>
    <code>&lt;p&gt;Article content goes here....&lt;/p&gt;</code>
  <code>&lt;/article&gt;</code>
        </pre>
        </div>
    </section>

    <section>
        <h2>5. <code>&lt;aside&gt;</code> Element</h2>
        <p>The <code>&lt;aside&gt;</code> tag defines content that is independent from the main content and is often
            used for a sidebar or related information.</p>
        <div class="contentToCopy copy-container">
            <button class="copyButton">Copy</button>
            <span class="copyMessage"></span>
            <pre>
  <code>&lt;aside&gt;</code>
    <code>&lt;h1&gt;aside Title&lt;/h1&gt;</code>
    <code>&lt;ul&gt;</code>
      <code>&lt;li&gt;&lt;a href="#home">Home&lt;/a&gt;</li&gt;</code>
      <code>&lt;li&gt;&lt;a href="#services">Services&lt;/a&gt;</li&gt;</code>
      <code>&lt;li&gt;&lt;a href="#portfolio">Portfolio&lt;/a&gt;</li&gt;</code>
    <code>&lt;/ul&gt;</code>
  <code>&lt;/aside&gt;</code>
        </pre>
        </div>
    </section>

    <section>
        <h2>6. <code>&lt;footer&gt;</code> Element</h2>
        <p>The <code>&lt;footer&gt;</code> tag serves as the footer of a document or section, usually housing copyright
            information and contact details.</p>
        <div class="contentToCopy copy-container">
            <button class="copyButton">Copy</button>
            <span class="copyMessage"></span>
            <pre>
  <code>&lt;footer&gt;</code>
    <code>&lt;p&gt;&copy; 2024 My Website | Contact: info@example.com&lt;/p&gt;</code>
  <code>&lt;/footer&gt;</code>
        </pre>
        </div>
    </section>

    <section>
        <h2>7. <code>&lt;details&gt;</code> and <code>&lt;summary&gt;</code> Elements</h2>
        <p>For creating collapsible content, the <code>&lt;details&gt;</code> and <code>&lt;summary&gt;</code> tags work
            in tandem. Here's an example:</p>
        <div class="contentToCopy copy-container">
            <button class="copyButton">Copy</button>
            <span class="copyMessage"></span>
            <pre>
  <code>&lt;details&gt;</code>
    <code>&lt;summary&gt;</code>Additional Details<code>&lt;/summary&gt;</code>
    <code>&lt;p&gt;</code>More information that can be toggled.<code>&lt;/p&gt;</code>
  <code>&lt;/details&gt;</code>
        </pre>
        </div>
    </section>

    <section class="flex_center">
        <h2>HTML Layout Example : </h2>
        <table>
            <thead>
                <tr>
                    <th colspan="2">&lt;header&gt;</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">&lt;nav&gt;</td>
                </tr>
                <tr>
                    <td>&lt;section&gt;</td>
                    <td rowspan="2">&lt;aside&gt;</td>
                </tr>
                <tr>
                    <td>&lt;article&gt;</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">&lt;footer&gt;</td>
                </tr>
            </tfoot>
        </table>
    </section>

    <section>
        <h2><u>Conclusion :</u></h2>
        <p>Incorporating these HTML semantic elements elevates the structure and clarity of internet content, fostering
            a more intuitive and user-friendly browsing experience.</p>
    </section>

    <section id="prenextsection">
        <a href="./media.html" class="Previous_btn"><i class="fa-solid fa-angles-left fa-fade"></i> Previous</a>
        <a href="./entities.html" class="next_btn">next <i class="fa-solid fa-angles-right fa-fade"></i></a>
    </section>
   </main>
    <script src="../script/copy.js"></script>
</body>

</html>