<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Exploring HTML Media Tags: Video, Audio, Iframe, and SVG. Learn how HTML media tags enrich internet content with dynamic and interactive elements.">
    <meta name="keywords" content="HTML, Media Tags, Video, Audio, Iframe, SVG">
    <meta name="author" content="rajkumar nimod">
    <title>Exploring HTML Media Tags : - video audio iframe</title>

    <!-- Open Graph meta tags for social sharing -->
    <meta property="og:title" content="Exploring HTML Media Tags: Video, Audio, Iframe, and SVG">
    <meta property="og:description" content="Learn how HTML media tags enrich internet content with dynamic and interactive elements.">
    <meta property="og:type" content="website">

    <!-- Twitter Card meta tags for Twitter sharing -->
    <meta name="twitter:title" content="Exploring HTML Media Tags: Video, Audio, Iframe, and SVG">
    <meta name="twitter:description" content="Learn how HTML media tags enrich internet content with dynamic and interactive elements.">
    
    <!-- Canonical URL to avoid duplicate content issues -->
  <!-- ----------------- font-awesome cdn ------------------  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
  integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="../css/comman.css">
<link rel="stylesheet" href="../css/extra.css">

</head>

<body>
    <div class="sidenav">
        <div class="header_in">
          <button type="button" class="toggle sidenav_btn" id="toggle">
            <span></span>
           </button>
       </div>
     </div>
     <div class="sidebar" id='sidebar'>
        <ul>
            <li><a href="./Explorehtml.html">Overview</a></li>
            <li><a href="./Introduction.html">Introduction</a></li>
            <li><a href="./Digital_Tapestry.html">Digital_Tapestry</a></li>
            <li><a href="./Installation.html">Installation</a></li>
            <li><a href="./First_HTML.html">Html first page</a></li>
            <li><a href="./tags.html">Html tags</a></li>
            <li><a href="./classid.html">IDs and Classes</a></li>
            <li><a href="./Lists.html">html lists</a></li>
            <li><a href="./tables.html">html tables</a></li>
            <li><a href="./form.html">html forms</a></li>
            <li><a href="./media.html">html media</a></li>
            <li><a href="./layout.html">Semantic Elements</a></li>
            <li><a href="./entities.html">HTML Entities</a></li>
            <li><a href="./brackpoints.html">Breakpoints</a></li>
            <li><a href="./meta.html">Html meta tags</a></li>
          </ul>
    </div>
   <main id="main">
    <header>
        <h1 class="heading">Exploring HTML Media Tags: Video, Audio, Iframe, and SVG</h1>
    </header>

    <section>
        <h2>Video Tag:</h2>
        <p>The <code>&lt;video&gt;</code> tag allows effortless integration of videos. Imagine a website providing an instructional:</p>
        <div class="contentToCopy copy-container">
            <button class="copyButton">Copy</button>
            <span class="copyMessage"></span>
<pre>
 <code>&lt;video width="800" height="450" controls&gt;</code>
    <code>&lt;source src="tutorial.mp4" type="video/mp4"&gt;</code>
    Your browser does not support the video tag.
 <code>&lt;/video&gt;</code>
</pre>
        </div>
    </section>

    <section>
        <h2>Audio Tag:</h2>
        <p>The <code>&lt;audio&gt;</code> tag permits seamless embedding of audio content. Consider a track internet site showcasing a new album:</p>
        <div class="contentToCopy copy-container">
            <button class="copyButton">Copy</button>
            <span class="copyMessage"></span>
<pre>
 <code>&lt;audio controls&gt;</code>
    <code>&lt;source src="new_album.mp3" type="audio/mp3"&gt;</code>
     Your browser does not support the audio tag.
 <code>&lt;/audio&gt;</code>  
</pre>
        </div>
    </section>

    <section>
        <h2>Iframe Tag:</h2>
       <p>The <code>&lt;iframe&gt;</code> tag is valuable for embedding external content material. Picture a tour weblog proposing an interactive Google Map:</p>
        <div class="contentToCopy copy-container">
            <button class="copyButton">Copy</button>
            <span class="copyMessage"></span>
<pre>
 <code>&lt;iframe src="https://www.google.com/maps/embed?"&gt; &lt;/iframe&gt;</code> 
</pre>
        </div>
    </section>
    <section>
        <h2>SVG Tag:</h2>
        <p>The <code>&lt;svg&gt;</code> tag empowers developers to showcase scalable vector pics. Imagine a business enterprise internet site featuring a dynamic logo:</p>
        <div class="contentToCopy copy-container">
            <button class="copyButton">Copy</button>
            <span class="copyMessage"></span>
<pre>
  <code>&lt;svg width="200" height="200"&gt;</code>
    <code>&lt;circle cx="100" cy="100" r="80" stroke="blue" stroke-width="5" fill="orange" /&gt;</code>
  <code>&lt;/svg&gt;</code>   
</pre>
        </div>
    </section>

    <section>
        <h2>Conclusion:</h2>
        <p>These real-life examples show how HTML media tags seamlessly combine multimedia, outside content, and vector graphics, raising the richness and interactivity of modern web pages.</p>
    </section>
    <section id="prenextsection">
        <a href="./form.html" class="Previous_btn"><i class="fa-solid fa-angles-left fa-fade"></i> Previous</a>
        <a href="./layout.html" class="next_btn">next <i class="fa-solid fa-angles-right"></i></a>
    </section>
   </main>
    <script src="../script/copy.js"></script>

</body>

</html>
