<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Unveiling the Power of HTML Meta Tags: Enhancing Visibility and User Experience">
    <meta name="keywords" content="HTML, Meta Tags, SEO, Visibility, User Experience">
    <meta name="author" content="rajkumar nimod">

    <!-- Meta tags for SEO -->
    <meta name="meta name" content="keywords" content="html meta tags, meta tags, meta, html">
    <meta name="meta name" content="description" content="Brief description of your webpage content">
    <meta name="meta name" content="author" content="rajkumar nimod">

    <!-- Meta tag for character set -->
    <meta charset="UTF-8">

    <!-- Meta tag for viewport and responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Social Media Meta Tags -->
    <meta property="og:title" content="Unveiling the Power of HTML Meta Tags">
    <meta property="og:description" content="Enhancing Visibility and User Experience with HTML Meta Tags">
    <meta property="og:url" content="URL_TO_YOUR_PAGE">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@yourtwitterhandle">
    <meta name="twitter:creator" content="@yourtwitterhandle">

    <title>Unveiling the Power of HTML Meta Tags</title>
    <!-- ----------------- font-awesome cdn ------------------  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/comman.css">
    <link rel="stylesheet" href="../css/extra.css">
</head>

<body>
    <div class="sidenav">
        <div class="header_in">
          <button type="button" class="toggle sidenav_btn" id="toggle">
            <span></span>
           </button>
       </div>
     </div>
     <div class="sidebar" id='sidebar'>
        <ul>
            <li><a href="./Explorehtml.html">Overview</a></li>
            <li><a href="./Introduction.html">Introduction</a></li>
            <li><a href="./Digital_Tapestry.html">Digital_Tapestry</a></li>
            <li><a href="./Installation.html">Installation</a></li>
            <li><a href="./First_HTML.html">Html first page</a></li>
            <li><a href="./tags.html">Html tags</a></li>
            <li><a href="./classid.html">IDs and Classes</a></li>
            <li><a href="./Lists.html">html lists</a></li>
            <li><a href="./tables.html">html tables</a></li>
            <li><a href="./form.html">html forms</a></li>
            <li><a href="./media.html">html media</a></li>
            <li><a href="./layout.html">Semantic Elements</a></li>
            <li><a href="./entities.html">HTML Entities</a></li>
            <li><a href="./brackpoints.html">Breakpoints</a></li>
            <li><a href="./meta.html">Html meta tags</a></li>
          </ul>
    </div>
   <main id="main">
    <header>
        <h1 class="heading">Unveiling the Power of HTML Meta Tags</h1>
    </header>

    <section>
        <p>HTML meta tags play a vital role in imparting records about an internet page to browsers and search engines
            like google. These tags are positioned within the head phase of an HTML report and have no seen effect on
            the web page's content material but serve critical at the back of-the-scenes capabilities.</p>

        <p>The "meta" tag encompasses numerous attributes, with "meta name" being one of the maximum significant. The
            "meta call" attribute allows builders to define metadata which includes key phrases, description, and
            authorship. This records aids search engines in know-how the web page's content, improving its visibility in
            search outcomes.</p>
    </section>

    <section>
        <p>Additionally, the "meta charset" tag specifies the man or woman set used inside the document, ensuring proper
            text rendering. The "meta viewport" tag is essential for responsive net layout, controlling the web page's
            viewport and adapting it to distinctive devices.</p>

        <p>Social media meta tags, inclusive of "og:name" and "og:photograph," allow builders to personalize how content
            seems whilst shared on systems like Facebook and Twitter.</p>
    </section>

    <section>

        <p>In essence, HTML meta tags serve as a silent guide, enhancing a website's seo, improving accessibility, and
            optimizing the presentation of shared content material on social media structures. Understanding and
            imposing these meta tags efficaciously make contributions to a higher and consumer-pleasant internet
            presence.</p>
    </section>
    
    <section>
        <h2>Description Meta Tag:</h2>
        <div class="contentToCopy copy-container">
            <button class="copyButton">Copy</button>
            <span class="copyMessage"></span>
            <pre>
 <code>&lt;meta name="description" content="A brief description of the page content."&gt;</code>
</pre>
        </div>
    </section>

    <section>
        <h2>Keywords Meta Tag:</h2>
        <div class="contentToCopy copy-container">
            <button class="copyButton">Copy</button>
            <span class="copyMessage"></span>
            <pre>
 <code>&lt;meta name="keywords" content="keyword1, keyword2, keyword3"&gt;</code>
</pre>
        </div>
    </section>

    <section>
        <h2>Viewport Meta Tag (for Responsive Design):</h2>
        <div class="contentToCopy copy-container">
            <button class="copyButton">Copy</button>
            <span class="copyMessage"></span>
            <pre>
 <code>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</code>
</pre>
        </div>
    </section>

    <section>
        <h2>Charset Meta Tag:</h2>
        <div class="contentToCopy copy-container">
            <button class="copyButton">Copy</button>
            <span class="copyMessage"></span>
            <pre>
 <code>&lt;meta charset="UTF-8"&gt;</code>
</pre>
        </div>
        <p>These tags manage how content seems while shared on social media systems like Facebook.</p>
    </section>

    <section id="prenextsection">
        <a href="./sizeunits.html" class="Previous_btn"><i class="fa-solid fa-angles-left fa-fade"></i> Previous</a>
        <a href="./meta.html" class="disable">next <i class="fa-solid fa-angles-right"></i></a>
    </section>
   </main>
    <script src="../script/copy.js"></script>
</body>

</html>