<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mastering HTML Tables: A Comprehensive Guide">
    <title>Mastering HTML Tables</title>
    <!--  --------------meta tags ------------------  -->
    <meta name="keywords" content="HTML, Tables, HTML Table Elements, Rowspan, Colspan, Table Structure">
    <meta name="author" content="rajkumar nimod">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="7 days">
    <meta name="language" content="English">
    <meta name="rating" content="General">
    <meta property="og:title" content="Mastering HTML Tables: A Comprehensive Guide">
    <meta property="og:description" content="Learn the art of creating HTML tables with this comprehensive guide.">

    <!-- ----------------- font-awesome cdn ------------------  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/comman.css">
    <link rel="stylesheet" href="../css/extra.css">
</head>
<body>
    <div class="sidenav">
        <div class="header_in">
          <button type="button" class="toggle sidenav_btn" id="toggle">
            <span></span>
           </button>
       </div>
     </div>
     <div class="sidebar" id='sidebar'>
        <ul>
            <li><a href="./Explorehtml.html">Overview</a></li>
            <li><a href="./Introduction.html">Introduction</a></li>
            <li><a href="./Digital_Tapestry.html">Digital_Tapestry</a></li>
            <li><a href="./Installation.html">Installation</a></li>
            <li><a href="./First_HTML.html">Html first page</a></li>
            <li><a href="./tags.html">Html tags</a></li>
            <li><a href="./classid.html">IDs and Classes</a></li>
            <li><a href="./Lists.html">html lists</a></li>
            <li><a href="./tables.html">html tables</a></li>
            <li><a href="./form.html">html forms</a></li>
            <li><a href="./media.html">html media</a></li>
            <li><a href="./layout.html">Semantic Elements</a></li>
            <li><a href="./entities.html">HTML Entities</a></li>
            <li><a href="./brackpoints.html">Breakpoints</a></li>
            <li><a href="./meta.html">Html meta tags</a></li>
          </ul>
    </div>
   <main id="main">
    <header>
        <h1 class="heading">Mastering HTML Tables: A Comprehensive Guide</h1>
    </header>

    <section>
        <h2>Key Elements of the HTML Table</h2>
        <ul>
            <li><code>&lt;table&gt;</code>: Serves as the box for the entire table structure.</li>
            <li><code>&lt;tr&gt;</code>: Defines a table row, grouping a set of table cells together.</li>
            <li><code>&lt;td&gt;</code> and <code>&lt;th&gt;</code>: Define table cells, with <code>&lt;td&gt;</code>
                for regular data cells and <code>&lt;th&gt;</code> for header cells.</li>
            <li><code>&lt;thead&gt;</code>, <code>&lt;tbody&gt;</code>, and <code>&lt;tfoot&gt;</code>: Group the table
                header, body, and footer content, respectively.</li>
            <li><code>&lt;caption&gt;</code>: Provides a title or description for the whole table.</li>
        </ul>
    </section>

    <section>
        <h2>The Power of rowspan and colspan</h2>
        <p>Rowspan attribute:- Allows a table cell to span multiple rows. Useful for data covering
            multiple rows.</p>
            <div class="contentToCopy copy-container">
                <button class="copyButton">Copy</button>
                <span class="copyMessage"></span>
            <pre><code>&lt;td rowspan="value"&gt;</code></pre>
        </div>
        <p>Colspan attribute:- Allows a table cell to span multiple columns. Useful for data covering
            multiple columns.</p>
            <div class="contentToCopy copy-container">
                <button class="copyButton">Copy</button>
                <span class="copyMessage"></span>
            <pre><code>&lt;td colspan="value"&gt;</code></pre>
        </div>
    </section>

    <section>
        <h2>Example Table</h2>
        <table>
            <thead>
                <tr>
                    <th>Header 1</th>
                    <th>Header 2</th>
                    <th>Header 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Data 1</td>
                    <td>Data 2</td>
                    <td>Data 3</td>
                </tr>
                <tr>
                    <td>Data 4</td>
                    <td colspan="2">Spanning multiple columns</td>
                </tr>
                <tr>
                    <td rowspan="2">Spanning multiple rows</td>
                    <td>Data 5</td>
                    <td>Data 6</td>
                </tr>
                <tr>
                    <td>Data 7</td>
                    <td>Data 8</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section id="prenextsection">
        <a href="./Lists.html" class="Previous_btn"><i class="fa-solid fa-angles-left fa-fade"></i> Previous</a>
        <a href="./form.html" class="next_btn">next <i class="fa-solid fa-angles-right fa-fade"></i></a>
    </section>
   </main>
    <script src="../script/copy.js"></script>
</body>

</html>