<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Uncovering the Potential of CSS Border Property: An All-Inclusive Manual">
    <meta name="keywords" content="CSS, border, web design, visual appeal, border styles">
    <meta name="author" content="Your Name">

    <title>CSS Border Property Manual</title>
    <!-- ----------------- font-awesome cdn ------------------  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/comman.css">
    <link rel="stylesheet" href="../css/extra.css">
    <style>
        .border_style{
            display: inline-block;
            padding: 5px 10px;
        }
        p.dotted {
            border: dotted;
        }

        p.dashed {
            border: dashed;
        }

        p.solid {
            border: solid;
        }

        p.double {
            border-style: double;
        }

        .border_style3d {
            padding: 2vw;
        }

        p.groove {
            border-style: groove;
        }

        p.ridge {
            border-style: ridge;
        }

        p.inset {
            border-style: inset;
        }

        p.outset {
            border-style: outset;
        }

        p.style3dp {
            border-width: 15px;
            border-color: rgb(14, 14, 14);
            margin: 10px;
            display: inline-block;
            padding: 15px 20px;
        }

        p.none {
            border-style: none;
             margin: 10px;
            display: inline-block;
            padding: 15px 20px;
        }

        p.hidden {
            border-style: hidden;
             margin: 10px;
            display: inline-block;
            padding: 15px 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="heading">Uncovering the Potential of CSS Border Property: An All-Inclusive Manual</h1>
    </header>

    <section>
        <p>An essential component of web design is the CSS border feature, which gives programmers the ability to
            improve an element's visual appeal. The border-style attribute, which determines the kind of border to be
            displayed, is the fundamental component of this property. To appreciate the variety it provides, let's
            examine a few different styles using real-world instances.</p>
    </section>

    <section>
        <h2>Dotted Border:</h2>
        <p>A row of dots is drawn along the border in the dotted style. To do this, change the border style to dotted.
            For instance:</p>
        <div class="contentToCopy copy-container">
            <button class="copyButton">Copy</button>
            <span class="copyMessage"></span>
            <pre>
    <code>
.element {
    border-style: dotted;
  }</code>
    </pre>
        </div>
        <p class="dotted border_style">Dotted Border / border: 2px dotted black;</p>
    </section>

    <section>
        <h2>Dashed Border:</h2>
        <p>The dashed style creates a border with dashed lines for a more pronounced divide. For instance:</p>
        <div class="contentToCopy copy-container">
            <button class="copyButton">Copy</button>
            <span class="copyMessage"></span>
            <pre>
<code>
 .element {
    border-style: dashed;
 }
</code>
</pre>
        </div>
        <p class="dashed border_style">Dashed Border / border: 2px dashed black;</p>
    </section>

    <section>
        <h2>Solid Border:</h2>
        <p>This is the most basic and default style; it creates a continuous, solid line. For instance:</p>
        <div class="contentToCopy copy-container">
            <button class="copyButton">Copy</button>
            <span class="copyMessage"></span>
            <pre>
<code>
 .element {
    border-style: solid;
 }
</code>
</pre>
        </div>
        <p class="solid border_style">Solid Border / border: 2px solid black;</p>
    </section>

    <section>
        <h2>Double Border:</h2>
        <p>The double style gives the impression of being bolder by drawing two parallel lines. For instance:</p>
        <div class="contentToCopy copy-container">
            <button class="copyButton">Copy</button>
            <span class="copyMessage"></span>
            <pre>
<code>
 .element {
    border-style: double;
 }
</code>
</pre>
        </div>
        <p class="double border_style">Double Border / border: 2px double black;</p>
    </section>

    <section>
        <h2>3D Inset, Ridged, Outset, and Grooved Borders:</h2>
        <p>These border styles, which depend on the border-color value for visual impact, add a three-dimensional
            effect. As an illustration:
        </p>
        <div class="contentToCopy copy-container">
            <button class="copyButton">Copy</button>
            <span class="copyMessage"></span>
            <pre>
<code>
  .grooved {
    border-style: groove;
    border-color: #3498db;
  }
      
  .ridged {
    border-style: ridge;
    border-color: #e74c3c;
  }
      
  .inset {
    border-style: inset;
    border-color: #2ecc71;
  }
      
  .outset {
    border-style: outset;
    border-color: #f39c12;
  }
      
</code>
</pre>
        </div>
        <div class="border_style3d bg-orangebtn">
            <p class="inset style3dp">inset border.</p>
            <p class="ridge style3dp">ridge border.</p>
            <p class="outset style3dp">outset border.</p>
            <p class="groove style3dp">groove border.</p>
        </div>
    </section>

    <section>
        <h2>No Border and Hidden Border:</h2>
        <p>Borders are completely removed when border-style is set to none; they remain invisible but take up space when
            set to hidden. As an illustration:</p>
        <div class="contentToCopy copy-container">
            <button class="copyButton">Copy</button>
            <span class="copyMessage"></span>
            <pre>
<code>
   .no-border { 
     border-style: none;
   }
      
   .hidden {
     border-style: hidden;
   }
      
</code>
</pre>
        </div>
        <div class="border_style3d bg-orangebtn">
            <p class="none">No Border</p>
            <p class="hidden">Hidden Border</p>
        </div>
    </section>

    <section>
        <p>Understanding these border-style variations empowers developers to craft visually appealing and diverse
            designs, elevating the aesthetics of web interfaces. Experimenting with these styles provides hands-on
            experience in leveraging the full potential of the CSS border property for creative and polished web
            development.</p>
    </section>

    <section id="prenextsection">
        <a href="./introduction.html" class="next_btn"><i class="fa-solid fa-angles-left"></i> Previous</a>
        <a href="./selector.html" class="next_btn">next <i class="fa-solid fa-angles-right fa-fade"></i></a>
    </section>
    <script src="../script/copy.js"></script>

</body>

</html>