<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Explore the power of Flexbox, a layout concept in Cascading Style Sheets (CSS), designed for efficient space allocation among container elements, even with variable sizes.">
    <meta name="keywords" content="Flexbox, CSS, Layout, Web Development, Responsive Design">
    <meta name="author" content="Rajkumar nimod">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="7 days">
    <meta name="og:title" property="og:title" content="An Overview of Flexbox: CSS">
    <meta name="og:description" property="og:description"
        content="Explore the power of Flexbox, a layout concept in Cascading Style Sheets (CSS), designed for efficient space allocation among container elements, even with variable sizes.">
    <meta name="twitter:title" content="An Overview of Flexbox: CSS">
    <meta name="twitter:description"
        content="Explore the power of Flexbox, a layout concept in Cascading Style Sheets (CSS), designed for efficient space allocation among container elements, even with variable sizes.">
    <title>An Overview of Flexbox: CSS</title>
    <!-- ----------------- font-awesome cdn ------------------  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/comman.css">
    <link rel="stylesheet" href="../css/extra.css">
    <style>
        .h {
            height: 50px;
        }

        .ffs {
            justify-content: flex-start;
        }

        .ffe {
            justify-content: flex-end;
        }

        .ffc {
            justify-content: center;
        }

        .fsa {
            justify-content: space-around;
        }

        .fsb {
            justify-content: space-between;
        }

        .fse {
            justify-content: space-evenly;
        }

        /* align items ----------------  */
        .faifs {
            align-items: flex-start;
        }

        .faife {
            align-items: flex-end;
        }

        .fais {
            align-items: stretch;
        }

        .faifc {
            align-items: center;
        }
    </style>
</head>

<body>

    <header>
        <h1 class="heading">An Overview of Flexbox: CSS</h1>
    </header>
    <section>
        <p>A layout concept in Cascading Style Sheets (CSS) called Flexbox, or just Flexbox, was created to offer a more
            effective and reliable method of allocating space among elements in a container, even when those items'
            sizes are erratic or variable. The basic idea behind Flexbox is to allow the container to change the height
            and breadth of its contents in order to optimize the amount of space that it can occupy.</p>
    </section>

    <section>
        <h2>Flexbox properties</h2>
        <p>With features like display: flex, flex-direction, justify-content, align-items, and flex, flexbox makes
            layout creation simpler. It increases the efficiency of web development by generating responsive and
            adaptable architecture.</p>
        <img src="../images/flex_properties.png" alt="flex properties image" class="flex_properties">
    </section>

    <section>
        <h2>flex direction</h2>
        <p>To change the direction of flex items, apply the flex-direction property to the flex container. The
            flex-direction is initially set to 'row,' which arranges the items in a horizontal fashion.</p>

        <div class="mt-2 bg-redbtn pxy">
            <div class="flex_center mt-2">
                <h3>row(default)</h3>
                <div class="bg-white flex_justify_center r-10 d-flex pxy inline-block w-80">
                    <div class="r-10 w-25 h bg-green flex_center">1</div>
                    <div class="r-10 w-25 h bg-red flex_center">2</div>
                    <div class="r-10 w-25 h bg-orange flex_center">3</div>
                    <div class="r-10 w-25 h bg-blue flex_center">4</div>
                </div>
            </div>

            <div class="flex_center mt-2">
                <h3>row-reverse</h3>
                <div class="bg-white flex_justify_center r-10 d-flex pxy inline-block w-80">
                    <div class="r-10 w-25 h bg-blue flex_center">4</div>
                    <div class="r-10 w-25 h bg-orange flex_center">3</div>
                    <div class="r-10 w-25 h bg-red flex_center">2</div>
                    <div class="r-10 w-25 h bg-green flex_center">1</div>
                </div>
            </div>

        </div>
    </section>

    <section>
        <div class="flex_center pxy bg-orangebtn">
            <div class="w-50 flex_justify_center">
                <h3>column</h3>
            </div>
            <div class="bg-white r-10 flexcolum pxy inline-block w-90">
                <div class="r-10 w-100 h bg-blue flex_center mt-1">1</div>
                <div class="r-10 w-100 h bg-orange flex_center mt-1">2</div>
                <div class="r-10 w-100 h bg-red flex_center mt-1">3</div>
                <div class="r-10 w-100 h bg-green flex_center mt-1">4</div>
            </div>
        </div>
    </section>

    <section>
        <div class="flex_center pxy bg-greenbtn">
            <div class="w-20 flex_justify_center">
                <h3>column-reverse</h3>
            </div>
            <div class="bg-white r-10 flexcolum pxy inline-block w-80">
                <div class="r-10 w-100 h bg-green flex_center mt-1">4</div>
                <div class="r-10 w-100 h bg-red flex_center mt-1">3</div>
                <div class="r-10 w-100 h bg-orange flex_center mt-1">2</div>
                <div class="r-10 w-100 h bg-blue flex_center mt-1">1</div>
            </div>
        </div>
    </section>

    <section>
        <h2>justify-content</h2>
        <p>Flexbox aligns flex items along the main axis using the justify-content function. Item distribution within
            the container is controlled by values such as flex-start, flex-end, center, space-between, space-around, and
            space-evenly.</p>
        <div class="mt-2 bg-redbtn pxy">
            <div class="flex_center mt-2">
                <div class="text-center w-20">
                    <p>flex-start(default)</p>
                </div>
                <div class="bg-white r-10 d-flex pxy inline-block w-80 ffs">
                    <div style="width: 50px;" class="r-10 h bg-green flex_center">1</div>
                    <div style="width: 50px;" class="r-10 h bg-red flex_center">2</div>
                    <div style="width: 50px;" class="r-10 h bg-orange flex_center">3</div>
                </div>
            </div>
            <div class="flex_center mt-2">
                <div class="text-center w-20">
                    <p>flex-end</p>
                </div>
                <div class="bg-white r-10 d-flex pxy inline-block w-80 ffe">
                    <div style="width: 50px;" class="r-10 h bg-green flex_center">1</div>
                    <div style="width: 50px;" class="r-10 h bg-red flex_center">2</div>
                    <div style="width: 50px;" class="r-10 h bg-orange flex_center">3</div>
                </div>
            </div>
            <div class="flex_center mt-2">
                <div class="text-center w-20">
                    <p>flex-center</p>
                </div>
                <div class="bg-white r-10 d-flex pxy inline-block w-80 ffc">
                    <div style="width: 50px;" class="r-10 h bg-green flex_center">1</div>
                    <div style="width: 50px;" class="r-10 h bg-red flex_center">2</div>
                    <div style="width: 50px;" class="r-10 h bg-orange flex_center">3</div>
                </div>
            </div>
            <div class="flex_center mt-2">
                <div class="text-center w-20">
                    <p>space-around</p>
                </div>
                <div class="bg-white r-10 d-flex pxy inline-block w-80 fsa">
                    <div style="width: 50px;" class="r-10 h bg-green flex_center">1</div>
                    <div style="width: 50px;" class="r-10 h bg-red flex_center">2</div>
                    <div style="width: 50px;" class="r-10 h bg-orange flex_center">3</div>
                </div>
            </div>
            <div class="flex_center mt-2">
                <div class="text-center w-20">
                    <p>space-between</p>
                </div>
                <div class="bg-white r-10 d-flex pxy inline-block w-80 fsb">
                    <div style="width: 50px;" class="r-10 h bg-green flex_center">1</div>
                    <div style="width: 50px;" class="r-10 h bg-red flex_center">2</div>
                    <div style="width: 50px;" class="r-10 h bg-orange flex_center">3</div>
                </div>
            </div>
            <div class="flex_center mt-2">
                <div class="text-center w-20">
                    <p>space-evenly</p>
                </div>
                <div class="bg-white r-10 d-flex pxy inline-block w-80 fse">
                    <div style="width: 50px;" class="r-10 h bg-green flex_center">1</div>
                    <div style="width: 50px;" class="r-10 h bg-red flex_center">2</div>
                    <div style="width: 50px;" class="r-10 h bg-orange flex_center">3</div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <h2>Flexbox Align Items</h2>
        <p>
            Within a container, flex elements are aligned along the cross axis by using the align-items property in
            Flexbox. It enhances layout control for the content inside the flex container by controlling vertical
            positioning with variables like flex-start, flex-end, center, baseline, and stretch.
        </p>
        <div class="mt-2 bg-redbtn pxy">
            <div class="flex_center mt-1">
                <div class="text-center w-20">
                    <p>flex-start</p>
                </div>
                <div class="bg-white r-10 d-flex pxy inline-block w-80 faifs" style="height: 170px;">
                    <div class="r-10 w-33 h bg-green flex_center">1</div>
                    <div class="r-10 w-33 h bg-red flex_center">2</div>
                    <div class="r-10 w-33 h bg-orange flex_center">3</div>
                </div>
            </div>
            <div class="flex_center mt-1">
                <div class="text-center w-20">
                    <p>flex-end</p>
                </div>
                <div class="bg-white r-10 d-flex pxy inline-block w-80 faife" style="height: 170px;">
                    <div class="r-10 w-33 h bg-green flex_center">1</div>
                    <div class="r-10 w-33 h bg-red flex_center">2</div>
                    <div class="r-10 w-33 h bg-orange flex_center">3</div>
                </div>
            </div>
            <div class="flex_center mt-1">
                <div class="text-center w-20">
                    <p>stretch</p>
                </div>
                <div class="bg-white r-10 d-flex pxy inline-block w-80 fais" style="height: 170px;">
                    <div class="r-10 w-33 bg-green flex_center">1</div>
                    <div class="r-10 w-33 bg-red flex_center">2</div>
                    <div class="r-10 w-33 bg-orange flex_center">3</div>
                </div>
            </div>
            <div class="flex_center mt-1">
                <div class="text-center w-20">
                    <p>center</p>
                </div>
                <div class="bg-white r-10 d-flex pxy inline-block w-80 faifc" style="height: 170px;">
                    <div class="r-10 w-33 h bg-green flex_center">1</div>
                    <div class="r-10 w-33 h bg-red flex_center">2</div>
                    <div class="r-10 w-33 h bg-orange flex_center">3</div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <h2>flex-wrap</h2>
        <p>Flexbox's flex-wrap property determines if flex elements must fit on a single line or can wrap across many
            lines. For versatile layout control, values like nowrap, wrap, and wrap-reverse are available.
        </p>
    </section>

    <section>
        <h2>align-content</h2>
        <p>The Flexbox align-content property modifies how flex lines are distributed inside a container. It regulates
            how lines that are perpendicular to the main axis align. The alignment behavior is defined by values such as
            stretch, space-between, space-around, center, flex-start, and flex-end. When it comes to managing surplus
            space in the container, this feature is quite helpful.
        </p>
    </section>

    <section>
        <p>These days, most modern browsers feature flexbox, which is widely utilized to create responsive and adaptable
            layouts. It makes the task of designing intricate layouts that adjust to different screen sizes and gadgets
            easier.</p>
    </section>

    <section id="prenextsection">
        <a href="./introduction.html" class="next_btn"><i class="fa-solid fa-angles-left"></i> Previous</a>
        <a href="./selector.html" class="next_btn">next <i class="fa-solid fa-angles-right fa-fade"></i></a>
    </section>
    <script src="../script/copy.js"></script>

</body>

</html>