<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Decoding CSS Selectors: An All-Inclusive Guide with Illustrations">
    <meta name="keywords" content="CSS, Selectors, Web Development, Styling, HTML">
    <meta name="author" content="rajkumar nimod">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="7 days">
    <meta name="theme-color" content="#3498db">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="application-name" content="CSS Selector Guide">
    <meta property="og:title" content="Decoding CSS Selectors: An All-Inclusive Guide">
    <meta property="og:description"
        content="Explore the realm of CSS selectors with real-world examples in this comprehensive guide.">
    <meta property="og:type" content="website">
    <meta name="twitter:title" content="Decoding CSS Selectors: An All-Inclusive Guide">
    <meta name="twitter:description"
        content="Explore the realm of CSS selectors with real-world examples in this comprehensive guide.">

    <!-- ----------------- font-awesome cdn ------------------  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/comman.css">
    <link rel="stylesheet" href="../css/extra.css">

</head>

<body>

    <header>
        <h1 class="heading">Decoding CSS Selectors: An All-Inclusive Guide with Illustrations</h1>
    </header>

    <section>
        <p>The mainstay of web styling, Cascading Style Sheets (CSS) selectors enable programmers to precisely target
            and style HTML components. Comprehending the subtleties of CSS selectors is essential for creating
            aesthetically pleasing and orderly web pages. This post will explore the realm of CSS selectors, going over
            different kinds and using real-world examples to show how to use them.</p>
    </section>

    <section>
        <h1> <u>Basic Selectors :</u></h1>
        <h3>1. Universal Selector (*) :-</h3>
        <p>Every element on a page is selected by the universal selector. It can be useful for global styling, but
            exercise caution to prevent unexpected outcomes.
            This example creates a clear foundation for uniform spacing by setting the margin and padding of every
            element to zero.</p>
        <div class="contentToCopy copy-container">
            <button class="copyButton">Copy</button>
            <span class="copyMessage"></span>
            <pre>
 * {
     margin: 0;
     padding: 0;
   }   
        </pre>
        </div>
    </section>

    <section>
        <h3>2. Type Selector (Element Selector) :-</h3>
        <p>HTML elements are targeted by type selectors. To style every paragraph on a page, for example, use the
            following:In this case, all
        <p> components will be dark gray in color and have a font size of 16 pixels.</p>
        <div class="contentToCopy copy-container">
            <button class="copyButton">Copy</button>
            <span class="copyMessage"></span>
            <pre>
 p {
      font-size: 16px;
      color: #333;
   }
          
    </pre>
        </div>
    </section>

    <section>
        <h3>3. Class Selector (.) :-</h3>
        <p>Elements with a certain class property are the focus of class selectors. In CSS, they have a period (.)
            prefixed to them. Take a look at this instance:This sets the background color of buttons with the class
            "primary-button" to blue and the text color to white.</p>
        <div class="contentToCopy copy-container">
            <button class="copyButton">Copy</button>
            <span class="copyMessage"></span>
            <pre>
   html:
  <code>&lt;button class="primary-button"&gt;Click me&lt;/button &gt;</code>  

   css:
  <code>
  .primary-button {
               background-color: #3498db;
               color: #fff;
                  }  
  </code>
        </pre>
        </div>
    </section>

    <section>
        <h3>4. ID Selector (#) :-</h3>
        <p>ID selectors focus on a single, distinct element that has a certain ID attribute. In CSS, they are preceded
            by a hash (#). For instance, in this case, the element with the ID "header" has its background and text
            colors modified.</p>
        <div class="contentToCopy copy-container">
            <button class="copyButton">Copy</button>
            <span class="copyMessage"></span>
            <pre>
   html: 
  <code>&lt;div id="header"&gt;</code> 
    <code>&lt;h1&gt;Welcome to My Website&lt;/h1&gt;</code> 
  <code>&lt;/div&gt;</code> 

   css:
  <code>
  .#header {
         background-color: #333;
         color: #fff;
           }  
  </code>
        </pre>
        </div>
    </section>

    <section>
        <h3>5. Grouping Selectors:-</h3>
        <p>You can apply the same style to numerous selectors within a single rule by grouping selectors. This can help
            your CSS become more manageable and succinct. As an illustration, consider this:</p>
        <div class="contentToCopy copy-container">
            <button class="copyButton">Copy</button>
            <span class="copyMessage"></span>
            <pre>
  <code>
  h1, h2, h3 {
               color: #4CAF50;
               font-family: 'Arial', sans-serif;
             }      
  </code>
        </pre>
        </div>
    </section>

    <section>
        <h3>6. <u>Combining Selectors</u>:-</h3>
        <p>You can apply the same style to numerous selectors within a single rule by grouping selectors. This can help
            your CSS become more manageable and succinct. As an illustration, consider this:</p>
    </section>

    <section>
        <h3> A. Descendant Selector (Whitespace)</h3>
        <p>Elements that are descended from a given element are the target of descendant selectors. As an example, this
            applies italic text styling to all paragraphs (
            <code>&lt;p&gt;</code>) that descend from an
            <code>&lt;article&gt;</code> element.
        </p>
        <div class="contentToCopy copy-container">
            <button class="copyButton">Copy</button>
            <span class="copyMessage"></span>
            <pre>
<code>
article p {
           font-style: italic;
           }
         
</code>
    </pre>
        </div>
    </section>

    <section>
        <h3>B. Child Selector (>)</h3>
        <p>The direct children of a given element are the target of the child selector. Think about the
            following:This style uses a square bullet point to list items (<code>&lt;li&gt;</code>) that are a
            <code>&lt;ul&gt;</code>'s immediate
            offspring.
        </p>
        <div class="contentToCopy copy-container">
            <button class="copyButton">Copy</button>
            <span class="copyMessage"></span>
            <pre>
<code>
ul > li {
      list-style-type: square;
      }
  
</code>
</pre>
        </div>
    </section>

    <section>
        <h3> C. Adjacent Sibling Selector (+)</h3>
        <p> This selection looks for an element that comes before a given element exactly. As an illustration, this
            bolds the paragraphs (
            <code>&lt;p&gt;</code>) that come right after a
            <code>&lt;h2&gt;</code> element.
        </p>
        <div class="contentToCopy copy-container">
            <button class="copyButton">Copy</button>
            <span class="copyMessage"></span>
            <pre>
<code>
h2 + p {
     font-weight: bold;
    }  
</code>
</pre>
        </div>
    </section>

    <section>
        <h3>D. Combining Selectors with the Sibling Combinator (~)</h3>
        <p> When selecting all sibling elements that come
            after a given element in CSS, use the sibling combinator (~). It's especially helpful for styling
            elements that share a parent but come after another element.</p>
    </section>

    <section>
        <h2 class="heading">Pseudo-classes and pseudo-elements</h2>
           <p> Pseudocoles and pseudo-elements are introduced by CSS to style elements
            according to their position or status.</p>
        <p>1. Hover Pseudo-class (:hover) :-When the mouse is over links, this causes their color to change.</p>
        <div class="contentToCopy copy-container">
            <button class="copyButton">Copy</button>
            <span class="copyMessage"></span>
            <pre>
<code>
 a:hover {
          color: #ff5733;
         }
       
</code>
</pre>
        </div>
        <p>2. First-child Pseudo-element (::first-child) :- Because of this, the first paragraph of its parent element
            is bold.</p>
            <div class="contentToCopy copy-container">
                <button class="copyButton">Copy</button>
                <span class="copyMessage"></span>
                <pre>
    <code>
  p::first-child {
                 font-weight: bold;
                 }    
    </code>
    </pre>
            </div>
    </section>

    <section id="prenextsection">
        <a href="./introduction.html" class="Previous_btn"><i class="fa-solid fa-angles-left"></i> Previous</a>
        <a href="./selector.html" class="">next <i class="fa-solid fa-angles-right fa-fade"></i></a>
    </section>
    <script src="../script/copy.js"></script>

</body>

</html>